


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AttendanceAdapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin.util</a> ]
</div>

<h1>Coverage Summary for Class: AttendanceAdapter (com.jojonomic.absenin.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttendanceAdapter</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AttendanceAdapter$MyViewHolder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.6%
  </span>
  <span class="absValue">
    (3/ 17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.support.v7.widget.RecyclerView;
<i>4</i>&nbsp;import android.view.LayoutInflater;
<i>5</i>&nbsp;import android.view.View;
<i>6</i>&nbsp;import android.view.ViewGroup;
<i>7</i>&nbsp;import android.widget.TextView;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import com.jojonomic.absenin.R;
<i>10</i>&nbsp;import com.jojonomic.absenin.entity.Attendance;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Created by ANGGA on 2/19/2017.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class AttendanceAdapter extends RecyclerView.Adapter&lt;AttendanceAdapter.MyViewHolder&gt; {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private List&lt;Attendance&gt; attendanceList;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public class MyViewHolder extends RecyclerView.ViewHolder {
<i>23</i>&nbsp;        public TextView title, year, genre;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        public MyViewHolder(View view) {</b>
<b class="nc"><i>26</i>&nbsp;            super(view);</b>
<b class="nc"><i>27</i>&nbsp;            title = (TextView) view.findViewById(R.id.title);</b>
<b class="nc"><i>28</i>&nbsp;            genre = (TextView) view.findViewById(R.id.genre);</b>
<b class="nc"><i>29</i>&nbsp;            year = (TextView) view.findViewById(R.id.year);</b>
<b class="nc"><i>30</i>&nbsp;        }</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    public AttendanceAdapter(List&lt;Attendance&gt; attendanceList) {</b>
<b class="fc"><i>34</i>&nbsp;        this.attendanceList = attendanceList;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public MyViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<b class="nc"><i>39</i>&nbsp;        View itemView = LayoutInflater.from(parent.getContext())</b>
<b class="nc"><i>40</i>&nbsp;                .inflate(R.layout.lap_list_row, parent, false);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        return new MyViewHolder(itemView);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public void onBindViewHolder(MyViewHolder holder, int position) {
<b class="nc"><i>47</i>&nbsp;        Attendance attendance = attendanceList.get(position);</b>
<b class="nc"><i>48</i>&nbsp;        holder.title.setText(attendance.getName());</b>
<b class="nc"><i>49</i>&nbsp;        holder.year.setText(attendance.getTime().substring(11));</b>
<b class="nc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public int getItemCount() {
<b class="nc"><i>54</i>&nbsp;        return attendanceList.size();</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;}
<i>57</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
