


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CircleTransform</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin.util</a> ]
</div>

<h1>Coverage Summary for Class: CircleTransform (com.jojonomic.absenin.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CircleTransform</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.5%
  </span>
  <span class="absValue">
    (2/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.graphics.Bitmap;
<i>5</i>&nbsp;import android.graphics.BitmapShader;
<i>6</i>&nbsp;import android.graphics.Canvas;
<i>7</i>&nbsp;import android.graphics.Paint;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool;
<i>10</i>&nbsp;import com.bumptech.glide.load.resource.bitmap.BitmapTransformation;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Created by ANGGA on 3/20/2017.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class CircleTransform extends BitmapTransformation {
<i>16</i>&nbsp;    public CircleTransform(Context context) {
<b class="fc"><i>17</i>&nbsp;        super(context);</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    protected Bitmap transform(BitmapPool pool, Bitmap toTransform, int outWidth, int outHeight) {
<b class="nc"><i>22</i>&nbsp;        return circleCrop(pool, toTransform);</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private static Bitmap circleCrop(BitmapPool pool, Bitmap source) {
<b class="nc"><i>26</i>&nbsp;        if (source == null) return null;</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        int size = Math.min(source.getWidth(), source.getHeight());</b>
<b class="nc"><i>29</i>&nbsp;        int x = (source.getWidth() - size) / 2;</b>
<b class="nc"><i>30</i>&nbsp;        int y = (source.getHeight() - size) / 2;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;        // TODO this could be acquired from the pool too
<b class="nc"><i>33</i>&nbsp;        Bitmap squared = Bitmap.createBitmap(source, x, y, size, size);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        Bitmap result = pool.get(size, size, Bitmap.Config.ARGB_8888);</b>
<b class="nc"><i>36</i>&nbsp;        if (result == null) {</b>
<b class="nc"><i>37</i>&nbsp;            result = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888);</b>
<i>38</i>&nbsp;        }
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        Canvas canvas = new Canvas(result);</b>
<b class="nc"><i>41</i>&nbsp;        Paint paint = new Paint();</b>
<b class="nc"><i>42</i>&nbsp;        paint.setShader(new BitmapShader(squared, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP));</b>
<b class="nc"><i>43</i>&nbsp;        paint.setAntiAlias(true);</b>
<b class="nc"><i>44</i>&nbsp;        float r = size / 2f;</b>
<b class="nc"><i>45</i>&nbsp;        canvas.drawCircle(r, r, r, paint);</b>
<b class="nc"><i>46</i>&nbsp;        return result;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public String getId() {
<b class="nc"><i>51</i>&nbsp;        return getClass().getName();</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
