


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExpandableListAdapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin.util</a> ]
</div>

<h1>Coverage Summary for Class: ExpandableListAdapter (com.jojonomic.absenin.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExpandableListAdapter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.5%
  </span>
  <span class="absValue">
    (8/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.content.Context;
<i>4</i>&nbsp;import android.graphics.Typeface;
<i>5</i>&nbsp;import android.view.LayoutInflater;
<i>6</i>&nbsp;import android.view.View;
<i>7</i>&nbsp;import android.view.ViewGroup;
<i>8</i>&nbsp;import android.widget.BaseExpandableListAdapter;
<i>9</i>&nbsp;import android.widget.TextView;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import com.jojonomic.absenin.R;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.HashMap;
<i>14</i>&nbsp;import java.util.List;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Created by ANGGA on 3/14/2017.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class ExpandableListAdapter extends BaseExpandableListAdapter {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private Context _context;
<i>23</i>&nbsp;    private List&lt;String&gt; _listDataHeader; // header titles
<i>24</i>&nbsp;    // child data in format of header title, child title
<i>25</i>&nbsp;    private HashMap&lt;String, List&lt;String&gt;&gt; _listDataChild;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public ExpandableListAdapter(Context context, List&lt;String&gt; listDataHeader,
<b class="fc"><i>28</i>&nbsp;                                 HashMap&lt;String, List&lt;String&gt;&gt; listChildData) {</b>
<b class="fc"><i>29</i>&nbsp;        this._context = context;</b>
<b class="fc"><i>30</i>&nbsp;        this._listDataHeader = listDataHeader;</b>
<b class="fc"><i>31</i>&nbsp;        this._listDataChild = listChildData;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public Object getChild(int groupPosition, int childPosititon) {
<b class="nc"><i>36</i>&nbsp;        return this._listDataChild.get(this._listDataHeader.get(groupPosition))</b>
<b class="nc"><i>37</i>&nbsp;                .get(childPosititon);</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public long getChildId(int groupPosition, int childPosition) {
<b class="nc"><i>42</i>&nbsp;        return childPosition;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public View getChildView(int groupPosition, final int childPosition,
<i>47</i>&nbsp;                             boolean isLastChild, View convertView, ViewGroup parent) {
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;        final String childText = (String) getChild(groupPosition, childPosition);</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        if (convertView == null) {</b>
<b class="nc"><i>52</i>&nbsp;            LayoutInflater infalInflater = (LayoutInflater) this._context</b>
<b class="nc"><i>53</i>&nbsp;                    .getSystemService(Context.LAYOUT_INFLATER_SERVICE);</b>
<b class="nc"><i>54</i>&nbsp;            convertView = infalInflater.inflate(R.layout.list_item, null);</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        TextView txtListChild = (TextView) convertView</b>
<b class="nc"><i>58</i>&nbsp;                .findViewById(R.id.lblListItem);</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;        txtListChild.setText(childText);</b>
<b class="nc"><i>61</i>&nbsp;        return convertView;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Override
<i>65</i>&nbsp;    public int getChildrenCount(int groupPosition) {
<b class="nc"><i>66</i>&nbsp;        return this._listDataChild.get(this._listDataHeader.get(groupPosition))</b>
<b class="nc"><i>67</i>&nbsp;                .size();</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public Object getGroup(int groupPosition) {
<b class="nc"><i>72</i>&nbsp;        return this._listDataHeader.get(groupPosition);</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Override
<i>76</i>&nbsp;    public int getGroupCount() {
<b class="fc"><i>77</i>&nbsp;        return this._listDataHeader.size();</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public long getGroupId(int groupPosition) {
<b class="fc"><i>82</i>&nbsp;        return groupPosition;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public View getGroupView(int groupPosition, boolean isExpanded,
<i>87</i>&nbsp;                             View convertView, ViewGroup parent) {
<b class="nc"><i>88</i>&nbsp;        String headerTitle = (String) getGroup(groupPosition);</b>
<b class="nc"><i>89</i>&nbsp;        if (convertView == null) {</b>
<b class="nc"><i>90</i>&nbsp;            LayoutInflater infalInflater = (LayoutInflater) this._context</b>
<b class="nc"><i>91</i>&nbsp;                    .getSystemService(Context.LAYOUT_INFLATER_SERVICE);</b>
<b class="nc"><i>92</i>&nbsp;            convertView = infalInflater.inflate(R.layout.list_group, null);</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;        TextView lblListHeader = (TextView) convertView</b>
<b class="nc"><i>96</i>&nbsp;                .findViewById(R.id.lblListHeader);</b>
<b class="nc"><i>97</i>&nbsp;        lblListHeader.setTypeface(null, Typeface.BOLD);</b>
<b class="nc"><i>98</i>&nbsp;        lblListHeader.setText(headerTitle);</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        return convertView;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    @Override
<i>104</i>&nbsp;    public boolean hasStableIds() {
<b class="fc"><i>105</i>&nbsp;        return false;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    @Override
<i>109</i>&nbsp;    public boolean isChildSelectable(int groupPosition, int childPosition) {
<b class="nc"><i>110</i>&nbsp;        return true;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
