<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\User\Desktop\PPL\User Stories 3\PPLA3\app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">C:\Users\User\Desktop\PPL\User Stories 3\PPLA3\app</a></li>
        <li><a href="../index.html">Http</a></li>
        <li><a href="index.html">Controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChallengeController.php.html#15">ChallengeController</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="UserController.php.html#15">UserController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="User_SubscribeController.php.html#16">User_SubscribeController</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ChallengeController.php.html#15">ChallengeController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="UserController.php.html#15">UserController</a></td><td class="text-right">13</td></tr>
       <tr><td><a href="User_SubscribeController.php.html#16">User_SubscribeController</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User_SubscribeController.php.html#82"><abbr title="User_SubscribeController::getSubscribedChallenges">getSubscribedChallenges</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#39"><abbr title="UserController::updateUser">updateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChallengeController.php.html#71"><abbr title="ChallengeController::updateChallenge">updateChallenge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ChallengeController.php.html#17"><abbr title="ChallengeController::index">index</abbr></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="User_SubscribeController.php.html#57"><abbr title="User_SubscribeController::unsubscribe">unsubscribe</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User_SubscribeController.php.html#82"><abbr title="User_SubscribeController::getSubscribedChallenges">getSubscribedChallenges</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ChallengeController.php.html#17"><abbr title="ChallengeController::index">index</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.14</a> with <a href="https://xdebug.org/">Xdebug 2.2.5</a> and <a href="https://phpunit.de/">PHPUnit 5.7.20</a> at Fri May 26 11:10:04 WIB 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,0,2,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,1,0,1,0,1,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,4,"<a href=\"AuthController.php.html#8\">AuthController<\/a>"],[40.740740740741,10,"<a href=\"ChallengeController.php.html#15\">ChallengeController<\/a>"],[100,24,"<a href=\"HistoryController.php.html#17\">HistoryController<\/a>"],[100,13,"<a href=\"IndexController.php.html#8\">IndexController<\/a>"],[100,1,"<a href=\"Log_pointsController.php.html#14\">Log_PointsController<\/a>"],[66.037735849057,10,"<a href=\"UserController.php.html#15\">UserController<\/a>"],[66.666666666667,9,"<a href=\"User_SubscribeController.php.html#16\">User_SubscribeController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"AuthController.php.html#12\">AuthController::doLogin<\/a>"],[100,1,"<a href=\"AuthController.php.html#29\">AuthController::doLogout<\/a>"],[42.857142857143,4,"<a href=\"ChallengeController.php.html#17\">ChallengeController::index<\/a>"],[84.615384615385,3,"<a href=\"ChallengeController.php.html#40\">ChallengeController::challenge_view<\/a>"],[100,1,"<a href=\"ChallengeController.php.html#58\">ChallengeController::deleteChallenge<\/a>"],[100,1,"<a href=\"ChallengeController.php.html#65\">ChallengeController::editChallenge<\/a>"],[0,1,"<a href=\"ChallengeController.php.html#71\">ChallengeController::updateChallenge<\/a>"],[100,3,"<a href=\"HistoryController.php.html#19\">HistoryController::index<\/a>"],[100,5,"<a href=\"HistoryController.php.html#33\">HistoryController::submit<\/a>"],[100,2,"<a href=\"HistoryController.php.html#61\">HistoryController::checkout<\/a>"],[100,14,"<a href=\"HistoryController.php.html#74\">HistoryController::myhistory<\/a>"],[100,13,"<a href=\"IndexController.php.html#10\">IndexController::index<\/a>"],[100,1,"<a href=\"Log_pointsController.php.html#26\">Log_PointsController::getAllLog<\/a>"],[100,2,"<a href=\"UserController.php.html#17\">UserController::login<\/a>"],[100,1,"<a href=\"UserController.php.html#33\">UserController::editUser<\/a>"],[0,1,"<a href=\"UserController.php.html#39\">UserController::updateUser<\/a>"],[100,1,"<a href=\"UserController.php.html#61\">UserController::deleteUser<\/a>"],[100,1,"<a href=\"UserController.php.html#68\">UserController::getAllUser<\/a>"],[100,1,"<a href=\"UserController.php.html#76\">UserController::getProfile<\/a>"],[100,1,"<a href=\"UserController.php.html#83\">UserController::setProfile<\/a>"],[100,2,"<a href=\"UserController.php.html#93\">UserController::getPoints<\/a>"],[100,2,"<a href=\"User_SubscribeController.php.html#38\">User_SubscribeController::subscribe<\/a>"],[66.666666666667,1,"<a href=\"User_SubscribeController.php.html#57\">User_SubscribeController::unsubscribe<\/a>"],[100,3,"<a href=\"User_SubscribeController.php.html#67\">User_SubscribeController::getSubscribers<\/a>"],[0,3,"<a href=\"User_SubscribeController.php.html#82\">User_SubscribeController::getSubscribedChallenges<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
