


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Absenin</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: Absenin (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Absenin</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$0vJe7Y7c</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$1VQQSZBh</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$3ohw0nXs</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$3wEekpvV</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$3xCNUiuA</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$4MqK3N1D</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$4sCVIXfa</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$6ckJ1CIY</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$6E4Uz3y6</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$6kmOOjN3</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$6nrb71ON</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$6U4dnRhk</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$6X76OIUp</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$7GxA1oEf</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$7HnHaCLf</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$7Nte280M</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$8AGGRLuI</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$916WuhsW</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$9tAK4gf7</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$ag9kdrYQ</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$aV4W4hoC</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$b0CJjZze</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$BGy87J5c</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$BkvntCP9</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$BMCTpCG9</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$bmiTzPZF</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$BMxPL3AE</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$bNbpi6Ip</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$BXYm2qch</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$cErhagen</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$CRLvH8df</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$cVqLuKvo</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$cVx18Tyj</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$CXSO0MvE</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$cYRaVvgo</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$D1u3SIBK</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$d6gWxIIY</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$dayyYGOG</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DDNvDiAr</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DMkGhMSY</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DQN7iF0R</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DSmnkgaS</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DT1R1dn1</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DuuiuYUH</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$dXqU59ah</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DyQ85U5x</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$DzGRLHgp</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$EEYDr9f4</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$eKFujI9e</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$FCSzXOnw</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$FgqIDLWT</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$FHbjapxr</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$FjwUfqZ8</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$g4rHlr3u</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$gG3pMGpQ</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$gm81hUg9</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$gOloX4Sl</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$hEhtUt82</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$hekoDpnO</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$HGDNeO9i</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$hhTHPUtC</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$HqEzrnuk</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$hWRQ2Mrk</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$IhPHT7e6</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$imOJ0Pm8</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$iquNWnUq</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$j74JWIHi</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$jA8btMuT</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$jPOHoPUz</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$jYCWiXPt</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$KBOgzkuL</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$kiD7JVa4</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$KlgENSh8</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$KNzN2Yqf</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$KwcS9KBk</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$L8Rbwuyh</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$lcv73sDT</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$ld607BsW</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$lhOXtXx3</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$lIodKuiw</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$LPiq2QF9</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$MfpsnIFV</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$MMdfR5gz</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$MRbMoz8m</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$mspjRi19</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$nAILOfBF</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$NirM3PIr</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$NZm4KIpt</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$nZSJ7NyE</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Oc5BlzSx</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$oEibf3St</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$OK6rgJSo</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$pLsaZ8g2</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$PLv65vQv</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$PMacz0qW</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Q8s2jxuZ</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$QAKQhhtX</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$QflGMmcU</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$qpTronDT</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$qvktJOHU</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$qZVeDW4i</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$rVK29VKa</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$ry0Eq3yj</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$ry22wXAI</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$ShtwiGyU</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$sLRWt3eg</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$sVxEHnuW</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$syCERxUo</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Tfvs344A</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$tmUyn7a4</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$tSTZyPXF</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$TyRg7NpH</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$u05DlH8r</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Uc2g30fa</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$upcCNxnC</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$vstmmrGt</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$w4SvhZ34</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$wAOnmOTo</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$wEmrQhfg</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Wg0Ux5u6</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$WRmh4uL3</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$wWLxIstf</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$x51PUwgC</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Y6WPsCrM</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$Y7VMPBbX</td>
  </tr>
  <tr>
    <td class="name">Absenin$MockitoMock$2121649259$auxiliary$YhpEnEgr</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Application;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.flurry.android.FlurryAgent;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Created by ANGGA on 4/11/2017.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;public class Absenin extends Application {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private static final String FLURRY_API_KEY = &quot;X5FJGHVPST7XTGBCXYTW&quot;;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public void onCreate() {
<b class="fc"><i>17</i>&nbsp;        super.onCreate();</b>
<b class="fc"><i>18</i>&nbsp;        new FlurryAgent.Builder()</b>
<b class="fc"><i>19</i>&nbsp;                .withLogEnabled(false)</b>
<b class="fc"><i>20</i>&nbsp;                .build(this, FLURRY_API_KEY);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getFlurryApiKey(){
<b class="fc"><i>24</i>&nbsp;        return this.FLURRY_API_KEY;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
