


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChallengeListActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: ChallengeListActivity (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChallengeListActivity</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (40/ 48)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ChallengeListActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.6%
  </span>
  <span class="absValue">
    (1/ 18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$0B66xUhe</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$0BxPnxFl</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$0EK28Bqe</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$0TPhxBog</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$0Zj4HR2u</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1cOVpSIA</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1HrQA1he</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1jKKL15k</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1oftQ2gK</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1wy8kPYC</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1XyJ7m1C</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$1ykdgcvW</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2kUDj7oY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2mZQ5mM2</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2nbanPkx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2NtDs44v</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2TGTedgG</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2WQmVeFo</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2x81VOHt</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$2XkK7w5a</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$33nY3jfI</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$38FPKu8R</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$3DSe5V8l</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$3GydMpnN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$3RepqTrz</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$3vJTmBYy</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$47SEZp8t</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$494UfckI</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$4EmtNvWs</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$4H6IcVk6</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$4m2xOO0C</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$4rfry2eR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$4vVlFHIq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$4xrfAUJs</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$5g7gap5J</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$5GOi0UqA</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$5N4x2g2u</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$5pz2zNW1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$5U00v2rY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$5z7MKjYE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$63TzkeUC</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$69opGa9T</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$6RyV30ea</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$6wIgapWh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$6WZgscmd</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$76RAYOpn</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7BsTxEt3</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7DbEUIiX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7doYrWDA</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7EaE5yxq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7GCDWip2</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7n4KU5ab</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7ptrsLSi</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7r4eRlLe</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$7szzaZkA</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$80MlNXDL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8DHN8J5E</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8DL9V9qs</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8jQT3JJ7</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8lHQXvlN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8ONk0wiU</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8QBCRKAL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$8Uyf2BGW</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$90pwmcZX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$95eDAT32</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$984Aw84Y</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9DrECMhV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9EfJzKm2</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9FQtUZFj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9h30OWcx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9sdOjI1A</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9Ua1dpY0</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9VfipSBr</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9wb4XX1Y</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$9zYfRByE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$A384pVDq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$A6rZG48T</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$AaobPvxc</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Ab5fjplu</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$abPxeHSN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ACahLO6W</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$acSHb8IV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$adqYujKF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$aFwL28Yn</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$aGTu84yh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$AJ77suHx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$AlT3cAfM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$AtSkkTOo</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$AV4bvDSj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$b0eymVrO</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$B6drCQdX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$BeVYNx2d</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Bg4Acx71</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$bGn06k9B</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$BHat4Z54</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Bpgh9Jl1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Br0aSfKy</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$bsxA1f9v</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$BTLbnXMF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$bWApPCoF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$BXmf620C</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$C0AQa9ho</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$C1IVInWm</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$CbZOJyg9</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Cd16Gvhb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$cE4ajes0</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$chdK3iXZ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Chv9mZtS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$CIlWDH4s</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$CO7PF1uw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$COptbkcE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$cplU0HjG</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$crRyLCde</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Cv5EOJWY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$cwgt5bWk</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$cxX7TO3g</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$da75Y7ZF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$DecH2FkN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dfLBPr1g</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$DGtijy95</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dha5ewyK</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dj4aIbRE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dQEwnYwL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dQKEZib6</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dqYBsfL1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dvyP5jhH</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$dYIkUzjc</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$DYZC9KP2</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$e27m8jkF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$e4w9l45d</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$e5LgQILR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$e9pFoaqh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$EdMK4pFj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$EHhrWXER</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$eLqjsLLK</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ElQzer64</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$EMDVPeqV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$eMJsfaOM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ET1hs341</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ezr6vVjJ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$F35yxoR0</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$F4w7XS88</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$F70xmm9U</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$f8yYVlpe</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$fe6z31Uo</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Fj6alccm</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$FKknzg3C</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$FLcTfRPN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$FQdE3x7p</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$FsE2DK6k</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$fwiLR5Vw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$G0qly4Vx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$g1qS9QRr</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$G20JrEIS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$g7MS3iKN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$G7YrFqk3</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$G87dYqym</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$g9j8GEer</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$GC24XfpY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$GC5SvW8l</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$gdo3M7Q2</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$GEGdRuRo</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$gFG1SnYb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ggWEiEFj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ghHn24Ym</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$gIG70DZm</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$giuaFJFg</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$GjGbfwM1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$gkjfgxjh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$gN7kY9yv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$GPaK5o6U</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$GSlcQzkM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Gt6ZPVCM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$guN2dffF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$gy25xVZf</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$h2kSOz2x</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$h8urM8mE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hCcLTGbM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hE1OG5eR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$HEb8i0YB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Hgt60Oky</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hHT6eOVH</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hnyyPjhZ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hQ5Tu5CU</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$HQlgqEzb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hqPp3rnd</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$HRvyWSjM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Hs8b1Qx1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hxa4QuuO</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$hYjrzqY6</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$I1TVzSGE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$i41Y9TPx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$i4gWaOOl</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$I82gq1Rl</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$iC53h8be</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Ig4dGkzq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$IIQnqIlj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$IlrnGUoU</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Inz7WsJb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$iQ35uj0A</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$iqFt9Pth</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$irHrCB9G</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$iTFe7sMC</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$iVa3Q384</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ivFCzamI</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$iVnSAiB5</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$IVpUsWco</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$IW1RlmmM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$IW737sjX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$IYNQ4cBv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$j8a8Nzbk</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JA5HpAd5</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JAaBHvid</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JBqxGDug</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JcSahc56</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JE6umhdQ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JFMKX5a6</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$jfTwdIcx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$jfWZmAA8</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JkY3bHrL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$jlJNEZXW</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JlohFkFW</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JLWXy8Ei</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$jPRwdrYY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$JxWitLuz</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$k5EQxguu</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$K5rYz3X4</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$K7G0JIBB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$kaIh0jEV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KcLNRGoq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$kDhno7hu</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KdRITR6O</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$kIIbxsC2</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$klYj0zHh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$km8WwtbF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KOacttv5</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KOlFeXFH</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KqruFXLv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$kqz8kMkJ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KSYjfejR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$KtX2BdIo</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$kUG1tgNy</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$l7ugmiNG</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$l9dcWCl1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$la2vvw8X</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lcUucVgv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lF0WpsCq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Lh6kSNiq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$li3Xy3sa</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lkQebe9k</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lMDvDu3t</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$LmjhYpAw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lrRugtYc</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$luKeY7Cx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lv30uXd4</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Lvpsfp2i</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$lwHUbIRE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$M3zAH0pC</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$m49AuOKn</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$M5fXQpNN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$m7xJfcEL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$mD79HcWf</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$mKKf9tcx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$mlaZryca</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$mm70Dnxs</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$mpVMsYMi</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$MQHfGNSu</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$MSzppFuF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$MTg56QDz</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$MzOLDiZT</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$MZp2rSyc</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$N5vzZpOn</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$nCwbUKpJ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$NGBIKDaZ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Nh3jJr8e</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$nH9b3DAs</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$nM8DezcS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$nSXb0ivE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$O0lSUypA</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$O1zRtaOw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$O4sYbstN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$o9Okr1Ir</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OAZMiNdF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OdrAYlzO</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OE0RZ3D0</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OESbqwsQ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$oGMgSzjx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$oiwRAFBx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$om3W26dc</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$oNKhP2El</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OSxfEv4b</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$oup8lbqw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ouXxume3</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OXOBufk5</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$OYIQ9mgg</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$PIdCgp10</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$PiyQe7s6</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$pLoVbg9w</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Pst0GEFS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ptRtMN9v</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$PV2pW2Cw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Q2P7CPMw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Q3SnXJSV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$q6ELI22q</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qamyStFh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$QgARpsW8</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qgmL6DMb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qGxOkRat</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qjRRhjfo</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$QkSC4ilS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qMygRflV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$QNAjN9UD</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qrKs2vUP</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$qxqaJXI7</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$R7keAacZ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$RBSfWg3l</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$reEeIQPi</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$RfjE2sdg</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rGWtp5Ru</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rIfr7kye</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rIhFdO33</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$RiTP708K</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$RNDiY0KM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rP5dsl1c</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rpXMyqtp</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rrO1M3nj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$rUI1bcur</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$S2O0m6EK</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$S6TuNT0P</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$salQfmio</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SAoRWEyO</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SaYt3P4W</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ScVgENFN</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SgdHwGnj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SivFGYLB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$sjea5G3f</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$sN3VCdLA</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$sOToewkE</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$sQ7pOFKr</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$srUjNTxj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SSKINc01</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$sUgndfog</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SvgpX1tk</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SVjgFwiV</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$svPGSjgd</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SXNJc8Af</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$sxoVkxDB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$SyrI1xdC</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$t7wWu03O</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TC74SDkF</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tCYQHKem</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tDGEYGAw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TLq7rkre</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Tp6OXZ17</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TqGV3Bl4</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tqLBIb0F</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tuAjnsK0</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tUFd4mQL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tV99UOYa</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TVUtnAAY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TxaSgT2I</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TxBobw7m</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$TxPfgIvm</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$tzb4OuKz</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$u3XrTWIv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$UbU7v9SS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$UCEeZAyH</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$udRrB6iQ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ufg68WGL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$uksfpeak</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$UV4xNfVG</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$UYhAc3NR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$UYi9o8bL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vBNxBdPh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vdrXZP0n</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vdxLrsIv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$veEt1lLL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$VEJ09yPk</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vhTu1fWQ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vKHdAkPG</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vMfjNOkw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vnHmNSjw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vRUN3vRG</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$VttObs36</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$VW88burM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vwUuTTgk</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$vYWI7911</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$VZiQa2rl</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$W0XGIA72</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$W998MRqv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WBaMdIji</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WbN7gSRp</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wce4gOlh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WcMsQhgP</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WDaWIIW9</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Wg44c1Vk</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wg6xokef</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WHAKFezR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$whlXK0CM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wkfOsGn6</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wkOBbNlj</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WmfIUvIT</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WooT3R1B</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wqWzqqmy</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wU2T87gb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$wVnvmcar</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$WxieyEs9</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Wz6M9tyB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$X2lwCCuX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$x4XkbfOh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$X5gHOCDI</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$x7kIsaPe</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xfRhDW77</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XjuUpaEa</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xkNbpIT1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XL4kRdZY</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xm6bsxWW</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xN3WUCTC</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xnnHNZgB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XOoi8blR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xp9pivsa</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xpO3DlB7</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$xTuARTrg</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XX10cq0l</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XXtdUmxh</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XYbnjIpL</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$XYShVixS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$y1HotUPR</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$y5Aiqntw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$y88ySxVb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$y8y47J8Y</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$y92nl0Ku</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$yasg9E3d</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$yBb9ojpn</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$yc2Eov1T</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$yC2pc09d</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ygvgFFqX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$yNvP6ciD</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$YOo2q5wv</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$yrrwgEeB</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ySP2aUiS</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$YTqYxNrM</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Z57qshb0</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$z7zvuIJx</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$Z8TqHJwb</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ZAIjRCOO</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ZbXjJ7iJ</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$zDLhjUtg</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$zhf84IYq</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$zhZWuvQX</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ZilD7oCs</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ZjB9y8N8</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ZjFA4Kjw</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$ZN7iKpJ1</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$zng3eofd</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$zOQILn4X</td>
  </tr>
  <tr>
    <td class="name">ChallengeListActivity$MockitoMock$163043804$auxiliary$zsZFnPu2</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.3%
  </span>
  <span class="absValue">
    (47/ 72)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.ProgressDialog;
<i>4</i>&nbsp;import android.os.Bundle;
<i>5</i>&nbsp;import android.support.annotation.NonNull;
<i>6</i>&nbsp;import android.support.annotation.Nullable;
<i>7</i>&nbsp;import android.support.v7.app.ActionBar;
<i>8</i>&nbsp;import android.support.v7.app.AppCompatActivity;
<i>9</i>&nbsp;import android.support.v7.widget.DefaultItemAnimator;
<i>10</i>&nbsp;import android.support.v7.widget.LinearLayoutManager;
<i>11</i>&nbsp;import android.support.v7.widget.RecyclerView;
<i>12</i>&nbsp;import android.support.v7.widget.Toolbar;
<i>13</i>&nbsp;import android.util.Log;
<i>14</i>&nbsp;import android.widget.Toast;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import com.android.volley.Request;
<i>17</i>&nbsp;import com.android.volley.RequestQueue;
<i>18</i>&nbsp;import com.android.volley.Response;
<i>19</i>&nbsp;import com.android.volley.VolleyError;
<i>20</i>&nbsp;import com.android.volley.VolleyLog;
<i>21</i>&nbsp;import com.android.volley.toolbox.JsonArrayRequest;
<i>22</i>&nbsp;import com.android.volley.toolbox.Volley;
<i>23</i>&nbsp;import com.jojonomic.absenin.entity.Attendance;
<i>24</i>&nbsp;import com.jojonomic.absenin.util.AttendanceAdapter;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import org.json.JSONArray;
<i>27</i>&nbsp;import org.json.JSONException;
<i>28</i>&nbsp;import org.json.JSONObject;
<i>29</i>&nbsp;
<i>30</i>&nbsp;import java.util.ArrayList;
<i>31</i>&nbsp;import java.util.List;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * Created by ANGGA on 4/15/2017.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;public class ChallengeListActivity extends AppCompatActivity{</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;    private static final String TAG = ChallengeListActivity.class.getSimpleName();</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private ProgressDialog pDialog;
<i>42</i>&nbsp;    private RequestQueue mRequestQueue;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    // Attendance List Variables
<b class="fc"><i>45</i>&nbsp;    private List&lt;Attendance&gt; attendanceList = new ArrayList&lt;&gt;();</b>
<i>46</i>&nbsp;    private RecyclerView recyclerView;
<i>47</i>&nbsp;    private AttendanceAdapter mAdapter;
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    private String urlJsonArry = &quot;http://absen-in.herokuapp.com/api/challenges&quot;;</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    protected void onCreate(@Nullable Bundle savedInstanceState){
<b class="fc"><i>53</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="fc"><i>54</i>&nbsp;        setContentView(R.layout.activity_challenge_list);</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        // Always cast your custom Toolbar here, and set it as the ActionBar.
<b class="fc"><i>57</i>&nbsp;        Toolbar tb = (Toolbar) findViewById(R.id.toolbar);</b>
<b class="fc"><i>58</i>&nbsp;        setSupportActionBar(tb);</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;        // Get the ActionBar here to configure the way it behaves.
<b class="fc"><i>61</i>&nbsp;        final ActionBar ab = getSupportActionBar();</b>
<i>62</i>&nbsp;        //ab.setHomeAsUpIndicator(R.drawable.ic_menu); // set a custom icon for the default home button
<b class="fc"><i>63</i>&nbsp;        ab.setDisplayShowHomeEnabled(true); // show or hide the default home button</b>
<b class="fc"><i>64</i>&nbsp;        ab.setDisplayShowCustomEnabled(true); // enable overriding the default toolbar layout</b>
<b class="fc"><i>65</i>&nbsp;        ab.setDisplayHomeAsUpEnabled(true);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        // setup recycler view
<b class="fc"><i>68</i>&nbsp;        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);</b>
<b class="fc"><i>69</i>&nbsp;        mAdapter = new AttendanceAdapter(attendanceList);</b>
<b class="fc"><i>70</i>&nbsp;        RecyclerView.LayoutManager mLayoutManager = new LinearLayoutManager(getApplicationContext());</b>
<b class="fc"><i>71</i>&nbsp;        recyclerView.setLayoutManager(mLayoutManager);</b>
<b class="fc"><i>72</i>&nbsp;        recyclerView.setItemAnimator(new DefaultItemAnimator());</b>
<b class="fc"><i>73</i>&nbsp;        recyclerView.setAdapter(mAdapter);</b>
<b class="fc"><i>74</i>&nbsp;        refreshData();</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void refreshData(){
<b class="fc"><i>79</i>&nbsp;        Log.d(TAG,&quot;Start Refreshing Data&quot;);</b>
<b class="fc"><i>80</i>&nbsp;        attendanceList.clear();</b>
<b class="fc"><i>81</i>&nbsp;        mAdapter.notifyDataSetChanged();</b>
<b class="fc"><i>82</i>&nbsp;        getChallengeJSONFromServer();</b>
<b class="fc"><i>83</i>&nbsp;        Log.d(TAG,&quot;Done Refreshing Data&quot;);</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public void getChallengeJSONFromServer(){
<b class="fc"><i>87</i>&nbsp;        pDialog = new ProgressDialog(this);</b>
<b class="fc"><i>88</i>&nbsp;        pDialog.setMessage(&quot;Please wait...&quot;);</b>
<b class="fc"><i>89</i>&nbsp;        pDialog.setCancelable(false);</b>
<b class="fc"><i>90</i>&nbsp;        pDialog.show();</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        mRequestQueue = getRequestQueue();</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;        JsonArrayRequest jsonArrayReq = new JsonArrayRequest(Request.Method.GET,</b>
<b class="fc"><i>95</i>&nbsp;                urlJsonArry, null, new Response.Listener&lt;JSONArray&gt;() {</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;            @Override
<i>98</i>&nbsp;            public void onResponse(JSONArray response) {
<b class="nc"><i>99</i>&nbsp;                Log.d(TAG, response.toString());</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;                try {
<i>102</i>&nbsp;                    // Parsing json object response
<i>103</i>&nbsp;                    // response will be a json object
<b class="nc"><i>104</i>&nbsp;                    for (int i = 0; i &lt; response.length(); i++) {</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;                        JSONObject attendance = (JSONObject) response.get(i);</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;                        String name = attendance.getString(&quot;name&quot;);</b>
<b class="nc"><i>109</i>&nbsp;                        String time_checkin = attendance.getString(&quot;time_checkin&quot;);</b>
<b class="nc"><i>110</i>&nbsp;                        String time_checkout = attendance.getString(&quot;time_checkout&quot;);</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;                        attendanceList.add(new Attendance(name,time_checkin));</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;                    }
<b class="nc"><i>115</i>&nbsp;                    mAdapter.notifyDataSetChanged();</b>
<b class="nc"><i>116</i>&nbsp;                    pDialog.dismiss();</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;                } catch (JSONException e) {</b>
<b class="nc"><i>119</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>120</i>&nbsp;                    Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>121</i>&nbsp;                            &quot;Error: &quot; + e.getMessage(),</b>
<b class="nc"><i>122</i>&nbsp;                            Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>123</i>&nbsp;                }</b>
<b class="nc"><i>124</i>&nbsp;                pDialog.dismiss();</b>
<b class="nc"><i>125</i>&nbsp;            }</b>
<b class="fc"><i>126</i>&nbsp;        }, new Response.ErrorListener() {</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;            @Override
<i>129</i>&nbsp;            public void onErrorResponse(VolleyError error) {
<b class="fc"><i>130</i>&nbsp;                VolleyLog.d(TAG, &quot;Error: &quot; + error.toString());</b>
<b class="fc"><i>131</i>&nbsp;                Toast.makeText(getApplicationContext(),</b>
<b class="fc"><i>132</i>&nbsp;                        error.toString(), Toast.LENGTH_SHORT).show();</b>
<i>133</i>&nbsp;                // hide the progress dialog
<b class="fc"><i>134</i>&nbsp;                pDialog.dismiss();</b>
<b class="fc"><i>135</i>&nbsp;            }</b>
<i>136</i>&nbsp;        });
<i>137</i>&nbsp;
<i>138</i>&nbsp;        // Adding request to request queue
<b class="fc"><i>139</i>&nbsp;        mRequestQueue = Volley.newRequestQueue(ChallengeListActivity.this);</b>
<b class="fc"><i>140</i>&nbsp;        mRequestQueue.add(jsonArrayReq);</b>
<b class="fc"><i>141</i>&nbsp;    }</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;    public RequestQueue getRequestQueue() {
<b class="fc"><i>144</i>&nbsp;        if (mRequestQueue == null) {</b>
<b class="fc"><i>145</i>&nbsp;            mRequestQueue = Volley.newRequestQueue(getApplicationContext());</b>
<i>146</i>&nbsp;        }
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        return mRequestQueue;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    @Override
<i>152</i>&nbsp;    protected void onSaveInstanceState(Bundle outState) {
<b class="nc"><i>153</i>&nbsp;        super.onSaveInstanceState(outState);</b>
<b class="nc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    @Override
<i>157</i>&nbsp;    protected void onRestoreInstanceState(@NonNull Bundle savedInstanceState) {
<b class="nc"><i>158</i>&nbsp;        super.onRestoreInstanceState(savedInstanceState);</b>
<b class="nc"><i>159</i>&nbsp;    }</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;    @Override
<i>162</i>&nbsp;    protected void onRestart() {
<b class="nc"><i>163</i>&nbsp;        super.onRestart();</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    @Override
<i>167</i>&nbsp;    protected void onResume() {
<b class="fc"><i>168</i>&nbsp;        super.onResume();</b>
<b class="fc"><i>169</i>&nbsp;    }</b>
<i>170</i>&nbsp;
<i>171</i>&nbsp;    @Override
<i>172</i>&nbsp;    protected void onDestroy() {
<b class="nc"><i>173</i>&nbsp;        super.onDestroy();</b>
<b class="nc"><i>174</i>&nbsp;    }</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
