


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoginActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: LoginActivity (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginActivity</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.8%
  </span>
  <span class="absValue">
    (56/ 66)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LoginActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LoginActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5%
  </span>
  <span class="absValue">
    (1/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LoginActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35%
  </span>
  <span class="absValue">
    (7/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LoginActivity$4</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (18/ 21)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LoginActivity$5</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LoginActivity$6</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (17/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.7%
  </span>
  <span class="absValue">
    (89/ 142)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import android.animation.Animator;
<i>5</i>&nbsp;import android.animation.AnimatorListenerAdapter;
<i>6</i>&nbsp;import android.annotation.TargetApi;
<i>7</i>&nbsp;import android.content.Context;
<i>8</i>&nbsp;import android.content.Intent;
<i>9</i>&nbsp;import android.content.SharedPreferences;
<i>10</i>&nbsp;import android.content.pm.PackageManager;
<i>11</i>&nbsp;import android.support.annotation.NonNull;
<i>12</i>&nbsp;import android.support.design.widget.Snackbar;
<i>13</i>&nbsp;import android.support.v7.app.AlertDialog;
<i>14</i>&nbsp;import android.support.v7.app.AppCompatActivity;
<i>15</i>&nbsp;import android.app.LoaderManager.LoaderCallbacks;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import android.content.CursorLoader;
<i>18</i>&nbsp;import android.content.Loader;
<i>19</i>&nbsp;import android.database.Cursor;
<i>20</i>&nbsp;import android.net.Uri;
<i>21</i>&nbsp;import android.os.AsyncTask;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import android.os.Build;
<i>24</i>&nbsp;import android.os.Bundle;
<i>25</i>&nbsp;import android.provider.ContactsContract;
<i>26</i>&nbsp;import android.text.TextUtils;
<i>27</i>&nbsp;import android.util.ArrayMap;
<i>28</i>&nbsp;import android.util.Log;
<i>29</i>&nbsp;import android.view.KeyEvent;
<i>30</i>&nbsp;import android.view.View;
<i>31</i>&nbsp;import android.view.View.OnClickListener;
<i>32</i>&nbsp;import android.view.inputmethod.EditorInfo;
<i>33</i>&nbsp;import android.widget.ArrayAdapter;
<i>34</i>&nbsp;import android.widget.AutoCompleteTextView;
<i>35</i>&nbsp;import android.widget.Button;
<i>36</i>&nbsp;import android.widget.EditText;
<i>37</i>&nbsp;import android.widget.TextView;
<i>38</i>&nbsp;import android.widget.Toast;
<i>39</i>&nbsp;
<i>40</i>&nbsp;import com.android.volley.AuthFailureError;
<i>41</i>&nbsp;import com.android.volley.NetworkError;
<i>42</i>&nbsp;import com.android.volley.NetworkResponse;
<i>43</i>&nbsp;import com.android.volley.NoConnectionError;
<i>44</i>&nbsp;import com.android.volley.ParseError;
<i>45</i>&nbsp;import com.android.volley.Request;
<i>46</i>&nbsp;import com.android.volley.RequestQueue;
<i>47</i>&nbsp;import com.android.volley.Response;
<i>48</i>&nbsp;import com.android.volley.ServerError;
<i>49</i>&nbsp;import com.android.volley.TimeoutError;
<i>50</i>&nbsp;import com.android.volley.VolleyError;
<i>51</i>&nbsp;import com.android.volley.toolbox.JsonObjectRequest;
<i>52</i>&nbsp;import com.android.volley.toolbox.StringRequest;
<i>53</i>&nbsp;import com.android.volley.toolbox.Volley;
<i>54</i>&nbsp;import com.jojonomic.absenin.entity.User;
<i>55</i>&nbsp;
<i>56</i>&nbsp;import java.util.ArrayList;
<i>57</i>&nbsp;import java.util.HashMap;
<i>58</i>&nbsp;import java.util.List;
<i>59</i>&nbsp;import java.util.Map;
<i>60</i>&nbsp;
<i>61</i>&nbsp;import android.app.ProgressDialog;
<i>62</i>&nbsp;
<i>63</i>&nbsp;import org.json.JSONArray;
<i>64</i>&nbsp;import org.json.JSONException;
<i>65</i>&nbsp;import org.json.JSONObject;
<i>66</i>&nbsp;
<i>67</i>&nbsp;import static android.Manifest.permission.READ_CONTACTS;
<i>68</i>&nbsp;import static android.accounts.AccountManager.KEY_PASSWORD;
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;/**
<i>72</i>&nbsp; * Created by ANGGA on 3/20/2017.
<i>73</i>&nbsp; * A login screen that offers login via email/password.
<i>74</i>&nbsp; */
<b class="fc"><i>75</i>&nbsp;public class LoginActivity extends AppCompatActivity{</b>
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;    public static final String TAG = LoginActivity.class</b>
<b class="fc"><i>78</i>&nbsp;            .getSimpleName();</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    // UI references.
<i>81</i>&nbsp;    private AutoCompleteTextView mEmailView;
<i>82</i>&nbsp;    private EditText mPasswordView;
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public static final String MyPREFERENCES = &quot;MyPrefs&quot;;
<i>85</i>&nbsp;    private ProgressDialog progressDialog;
<i>86</i>&nbsp;    private RequestQueue mRequestQueue;
<i>87</i>&nbsp;    private SharedPreferences sharedPreferences;
<i>88</i>&nbsp;    private String image_link;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Override
<i>91</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="fc"><i>92</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="fc"><i>93</i>&nbsp;        setContentView(R.layout.activity_login);</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        checkIfLoggedIn();</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        setUpViewObjects();</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public void setUpViewObjects(){
<i>101</i>&nbsp;        // Set up the login form.
<b class="fc"><i>102</i>&nbsp;        mEmailView = (AutoCompleteTextView) findViewById(R.id.email);</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        mPasswordView = (EditText) findViewById(R.id.password);</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;        Button mEmailSignInButton = (Button) findViewById(R.id.email_sign_in_button);</b>
<b class="fc"><i>107</i>&nbsp;        mEmailSignInButton.setOnClickListener(new OnClickListener() {</b>
<i>108</i>&nbsp;            @Override
<i>109</i>&nbsp;            public void onClick(View view) {
<b class="nc"><i>110</i>&nbsp;                attemptLogin();</b>
<b class="nc"><i>111</i>&nbsp;            }</b>
<i>112</i>&nbsp;        });
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;        progressDialog = new ProgressDialog(LoginActivity.this,</b>
<i>115</i>&nbsp;                R.style.AppTheme_Dark_Dialog);
<b class="fc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void checkIfLoggedIn(){
<b class="fc"><i>119</i>&nbsp;        SharedPreferences sharedPreferences = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);</b>
<b class="fc"><i>120</i>&nbsp;        SharedPreferences.Editor editor = sharedPreferences.edit();</b>
<i>121</i>&nbsp;
<b class="fc"><i>122</i>&nbsp;        Log.d(TAG,&quot;Checking if logged in&quot;);</b>
<i>123</i>&nbsp;
<b class="fc"><i>124</i>&nbsp;        if(!sharedPreferences.contains(&quot;loggedIn&quot;)) {</b>
<b class="fc"><i>125</i>&nbsp;            Log.d(TAG, &quot;Not logged in yet&quot;);</b>
<b class="fc"><i>126</i>&nbsp;            editor.putBoolean(&quot;loggedIn&quot;, false);</b>
<b class="fc"><i>127</i>&nbsp;        }else if(sharedPreferences.getBoolean(&quot;loggedIn&quot;,false)){</b>
<b class="fc"><i>128</i>&nbsp;            Log.d(TAG,&quot;Already logged in&quot;);</b>
<b class="fc"><i>129</i>&nbsp;            Intent i = new Intent(LoginActivity.this,MainActivity.class);</b>
<b class="fc"><i>130</i>&nbsp;            startActivity(i);</b>
<b class="fc"><i>131</i>&nbsp;            finish();</b>
<i>132</i>&nbsp;        }
<b class="fc"><i>133</i>&nbsp;        editor.commit();</b>
<b class="fc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Attempts to sign in or register the account specified by the login form.
<i>138</i>&nbsp;     * If there are form errors (invalid email, missing fields, etc.), the
<i>139</i>&nbsp;     * errors are presented and no actual login attempt is made.
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    public void attemptLogin() {
<i>142</i>&nbsp;
<i>143</i>&nbsp;        // Reset errors.
<b class="fc"><i>144</i>&nbsp;        mEmailView.setError(null);</b>
<b class="fc"><i>145</i>&nbsp;        mPasswordView.setError(null);</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;        // Store values at the time of the login attempt.
<b class="fc"><i>148</i>&nbsp;        String email = mEmailView.getText().toString();</b>
<b class="fc"><i>149</i>&nbsp;        String password = mPasswordView.getText().toString();</b>
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        boolean cancel = false;</b>
<b class="fc"><i>152</i>&nbsp;        View focusView = null;</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;
<i>155</i>&nbsp;        // Check for a valid password, if the user entered one.
<b class="fc"><i>156</i>&nbsp;        if (password.isEmpty() || !isPasswordValid(password)) {</b>
<b class="nc"><i>157</i>&nbsp;            mPasswordView.setError(getString(R.string.error_invalid_password));</b>
<b class="nc"><i>158</i>&nbsp;            focusView = mPasswordView;</b>
<b class="nc"><i>159</i>&nbsp;            cancel = true;</b>
<i>160</i>&nbsp;        }
<i>161</i>&nbsp;
<i>162</i>&nbsp;        // Check for a valid email address.
<b class="fc"><i>163</i>&nbsp;        if (TextUtils.isEmpty(email)) {</b>
<b class="nc"><i>164</i>&nbsp;            mEmailView.setError(getString(R.string.error_field_required));</b>
<b class="nc"><i>165</i>&nbsp;            focusView = mEmailView;</b>
<b class="nc"><i>166</i>&nbsp;            cancel = true;</b>
<i>167</i>&nbsp;        }
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;        if (cancel) {</b>
<i>170</i>&nbsp;            // There was an error; don&#39;t attempt login and focus the first
<i>171</i>&nbsp;            // form field with an error.
<b class="nc"><i>172</i>&nbsp;            Log.d(TAG,&quot;login cancelled&quot;);</b>
<b class="nc"><i>173</i>&nbsp;            focusView.requestFocus();</b>
<i>174</i>&nbsp;        } else {
<i>175</i>&nbsp;
<i>176</i>&nbsp;            // Show a progress spinner, and kick off a background task to
<i>177</i>&nbsp;            // perform the user login attempt.
<i>178</i>&nbsp;           // showProgress(true);
<b class="fc"><i>179</i>&nbsp;            Log.d(TAG,&quot;login process started&quot;);</b>
<b class="fc"><i>180</i>&nbsp;            progressDialog = new ProgressDialog(this);</b>
<b class="fc"><i>181</i>&nbsp;            progressDialog.setMessage(&quot;Please wait...&quot;);</b>
<b class="fc"><i>182</i>&nbsp;            progressDialog.setCancelable(false);</b>
<b class="fc"><i>183</i>&nbsp;            progressDialog.show();</b>
<b class="fc"><i>184</i>&nbsp;            String url = &quot;https://api.jojonomic.com/app/api/v2/pro/user/login&quot;;</b>
<i>185</i>&nbsp;
<b class="fc"><i>186</i>&nbsp;            Map&lt;String, Object&gt; jsonParams = new HashMap&lt;&gt;();</b>
<b class="fc"><i>187</i>&nbsp;            jsonParams.put(&quot;email&quot;,email);</b>
<b class="fc"><i>188</i>&nbsp;            jsonParams.put(&quot;password&quot;,password);</b>
<b class="fc"><i>189</i>&nbsp;            JsonObjectRequest stringRequest = new JsonObjectRequest(Request.Method.POST, url, new JSONObject(jsonParams),</b>
<b class="fc"><i>190</i>&nbsp;                    new Response.Listener&lt;JSONObject&gt;() {</b>
<i>191</i>&nbsp;                        @Override
<i>192</i>&nbsp;                        public void onResponse(JSONObject response) {
<i>193</i>&nbsp;                            try{
<b class="nc"><i>194</i>&nbsp;                                boolean error = response.getBoolean(&quot;error&quot;);</b>
<b class="nc"><i>195</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;APAKAH ERROR &quot;+error);</b>
<b class="nc"><i>196</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,response.toString());</b>
<b class="nc"><i>197</i>&nbsp;                                if(error){</b>
<b class="nc"><i>198</i>&nbsp;                                    Toast.makeText(LoginActivity.this, &quot;CREDENTIALS INVALID!&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>199</i>&nbsp;                                    return;</b>
<i>200</i>&nbsp;                                }
<b class="nc"><i>201</i>&nbsp;                                JSONObject userObject = response.getJSONObject(&quot;user&quot;);</b>
<b class="nc"><i>202</i>&nbsp;                                String email = userObject.getString(&quot;email&quot;);</b>
<b class="nc"><i>203</i>&nbsp;                                String name = userObject.getString(&quot;first_name&quot;)+&quot; &quot;+userObject.getString(&quot;last_name&quot;);</b>
<b class="nc"><i>204</i>&nbsp;                                String photo_url = userObject.getString(&quot;photo_url&quot;);</b>
<b class="nc"><i>205</i>&nbsp;                                image_link = photo_url;</b>
<b class="nc"><i>206</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,photo_url);</b>
<b class="nc"><i>207</i>&nbsp;                                User user = new User(email,name,photo_url,false);</b>
<b class="nc"><i>208</i>&nbsp;                                registerToServer(user);</b>
<b class="nc"><i>209</i>&nbsp;                            }catch (JSONException exception){</b>
<b class="nc"><i>210</i>&nbsp;                                Log.d(TAG, exception.toString());</b>
<b class="nc"><i>211</i>&nbsp;                                Toast.makeText(LoginActivity.this, exception.toString(), Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>212</i>&nbsp;                            }</b>
<b class="nc"><i>213</i>&nbsp;                        }</b>
<i>214</i>&nbsp;                    },
<b class="fc"><i>215</i>&nbsp;                    new Response.ErrorListener() {</b>
<i>216</i>&nbsp;                        @Override
<i>217</i>&nbsp;                        public void onErrorResponse(VolleyError error) {
<b class="fc"><i>218</i>&nbsp;                            if( error instanceof NetworkError) {</b>
<b class="nc"><i>219</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;NETWORK ERROR&quot;);</b>
<b class="nc"><i>220</i>&nbsp;                                Toast.makeText(LoginActivity.this, &quot;NO INTERNET CONNECTION DETECTED!&quot;, Toast.LENGTH_LONG).show();</b>
<b class="fc"><i>221</i>&nbsp;                            } else if( error instanceof ServerError) {</b>
<b class="fc"><i>222</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;SERVER ERROR&quot;);</b>
<b class="fc"><i>223</i>&nbsp;                                Toast.makeText(LoginActivity.this, &quot;WRONG USERNAME OR PASSWORD!&quot;, Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>224</i>&nbsp;                            } else if( error instanceof AuthFailureError) {</b>
<b class="nc"><i>225</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;AUTH FAILURE ERROR&quot;);</b>
<b class="nc"><i>226</i>&nbsp;                                Toast.makeText(LoginActivity.this, &quot;WRONG USERNAME OR PASSWORD!&quot;, Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>227</i>&nbsp;                            } else if( error instanceof ParseError) {</b>
<b class="nc"><i>228</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;PARSE ERROR&quot;);</b>
<b class="nc"><i>229</i>&nbsp;                            } else if( error instanceof NoConnectionError) {</b>
<b class="nc"><i>230</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;NO CONNECTION ERROR&quot;);</b>
<b class="nc"><i>231</i>&nbsp;                                Toast.makeText(LoginActivity.this, &quot;NO INTERNET CONNECTION DETECTED!&quot;, Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>232</i>&nbsp;                            } else if( error instanceof TimeoutError) {</b>
<b class="nc"><i>233</i>&nbsp;                                Log.d(&quot;DEBUGZ&quot;,&quot;TIMEOUT ERROR&quot;);</b>
<b class="nc"><i>234</i>&nbsp;                                Toast.makeText(LoginActivity.this, &quot;INTERNET CONNECTION TIMEOUT DETECTED!&quot;, Toast.LENGTH_LONG).show();</b>
<i>235</i>&nbsp;                            }
<b class="fc"><i>236</i>&nbsp;                            progressDialog.dismiss();</b>
<b class="fc"><i>237</i>&nbsp;                        }</b>
<i>238</i>&nbsp;                    }
<i>239</i>&nbsp;            );
<i>240</i>&nbsp;
<b class="fc"><i>241</i>&nbsp;            mRequestQueue = Volley.newRequestQueue(LoginActivity.this);</b>
<b class="fc"><i>242</i>&nbsp;            mRequestQueue.add(stringRequest);</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;        }
<b class="fc"><i>245</i>&nbsp;    }</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;    public boolean isPasswordValid(String password) {
<b class="fc"><i>248</i>&nbsp;        return password.length() &gt; 4;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    public boolean registerToServer(final User user){
<i>252</i>&nbsp;            try {
<b class="fc"><i>253</i>&nbsp;                String url = &quot;http://absen-in.herokuapp.com/api/user/login&quot;;</b>
<i>254</i>&nbsp;
<b class="fc"><i>255</i>&nbsp;                StringRequest stringRequest = new StringRequest(Request.Method.POST, url,</b>
<b class="fc"><i>256</i>&nbsp;                        new Response.Listener&lt;String&gt;() {</b>
<i>257</i>&nbsp;                            @Override
<i>258</i>&nbsp;                            public void onResponse(String response) {
<i>259</i>&nbsp;                                try{
<b class="fc"><i>260</i>&nbsp;                                    JSONObject jsonObject = new JSONObject(response);</b>
<b class="fc"><i>261</i>&nbsp;                                    int userID = jsonObject.getInt(&quot;id&quot;);</b>
<b class="fc"><i>262</i>&nbsp;                                    String name = jsonObject.getString(&quot;name&quot;);</b>
<b class="fc"><i>263</i>&nbsp;                                    String email = jsonObject.getString(&quot;email&quot;);</b>
<b class="fc"><i>264</i>&nbsp;                                    SharedPreferences.Editor editor = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE).edit();</b>
<b class="fc"><i>265</i>&nbsp;                                    editor.putBoolean(&quot;loggedIn&quot;,true);</b>
<b class="fc"><i>266</i>&nbsp;                                    editor.putInt(&quot;userId&quot;,userID);</b>
<b class="fc"><i>267</i>&nbsp;                                    editor.putString(&quot;name&quot;,name);</b>
<b class="fc"><i>268</i>&nbsp;                                    editor.putString(&quot;email&quot;,email);</b>
<b class="fc"><i>269</i>&nbsp;                                    editor.putString(&quot;image_url&quot;,image_link);</b>
<b class="fc"><i>270</i>&nbsp;                                    editor.commit();</b>
<b class="fc"><i>271</i>&nbsp;                                    Intent i = new Intent(LoginActivity.this,MainActivity.class);</b>
<b class="fc"><i>272</i>&nbsp;                                    startActivity(i);</b>
<b class="fc"><i>273</i>&nbsp;                                    progressDialog.dismiss();</b>
<b class="fc"><i>274</i>&nbsp;                                    finish();</b>
<b class="nc"><i>275</i>&nbsp;                                }catch (JSONException exception){</b>
<b class="nc"><i>276</i>&nbsp;                                    Log.d(TAG, exception.toString());</b>
<b class="nc"><i>277</i>&nbsp;                                    Toast.makeText(LoginActivity.this, exception.toString(), Toast.LENGTH_SHORT).show();</b>
<b class="fc"><i>278</i>&nbsp;                                }</b>
<b class="fc"><i>279</i>&nbsp;                            }</b>
<i>280</i>&nbsp;                        },
<b class="fc"><i>281</i>&nbsp;                        new Response.ErrorListener() {</b>
<i>282</i>&nbsp;                            @Override
<i>283</i>&nbsp;                            public void onErrorResponse(VolleyError error) {
<b class="nc"><i>284</i>&nbsp;                                if(error == null || error.getLocalizedMessage() == null)</b>
<b class="nc"><i>285</i>&nbsp;                                    return;</b>
<b class="nc"><i>286</i>&nbsp;                                if(error.getLocalizedMessage().contains(&quot;java.net.UnknownHostException&quot;))</b>
<b class="nc"><i>287</i>&nbsp;                                    Toast.makeText(LoginActivity.this, &quot;No Internet Connection!&quot;, Toast.LENGTH_LONG).show();</b>
<i>288</i>&nbsp;                                else
<b class="nc"><i>289</i>&nbsp;                                    Toast.makeText(LoginActivity.this, error.getLocalizedMessage(), Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>290</i>&nbsp;                            }</b>
<i>291</i>&nbsp;                        }
<b class="fc"><i>292</i>&nbsp;                ) {</b>
<i>293</i>&nbsp;                    @Override
<i>294</i>&nbsp;                    protected Map&lt;String, String&gt; getParams() {
<b class="fc"><i>295</i>&nbsp;                        Map&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>296</i>&nbsp;                        params.put(&quot;email&quot;, user.getEmail());</b>
<b class="fc"><i>297</i>&nbsp;                        params.put(&quot;name&quot;, user.getName());</b>
<b class="fc"><i>298</i>&nbsp;                        return params;</b>
<i>299</i>&nbsp;                    }
<i>300</i>&nbsp;                };
<i>301</i>&nbsp;
<b class="fc"><i>302</i>&nbsp;                mRequestQueue = Volley.newRequestQueue(LoginActivity.this);</b>
<b class="fc"><i>303</i>&nbsp;                mRequestQueue.add(stringRequest);</b>
<b class="nc"><i>304</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>305</i>&nbsp;                return false;</b>
<b class="fc"><i>306</i>&nbsp;            }</b>
<b class="fc"><i>307</i>&nbsp;            return false;</b>
<i>308</i>&nbsp;        }
<i>309</i>&nbsp;}
<i>310</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
