


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: MainActivity (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainActivity</td>
<td class="coverageStat">
  <span class="percent">
    52.2%
  </span>
  <span class="absValue">
    (12/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.1%
  </span>
  <span class="absValue">
    (108/ 166)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$10</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (15/ 21)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$11</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$4</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$5</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$6</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$7</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$8</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$9</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7.1%
  </span>
  <span class="absValue">
    (1/ 14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$07xOAGgh</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$0kPxWXxA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$0sqj7BY3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$0TgbWpYP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$0VBl9eZM</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$0Wdq7Utb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$0zcW6pCc</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$1DSUJy98</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$1kxv2qVw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$1mxslCu7</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$1p7lclhz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$1yOggK5S</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$21WXt7Tp</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$2A75lJpX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$2bSGijA2</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$2pKNuQw3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$2QcKKXxb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$35Pm9sJo</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$38LLj6TW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$3exdDlvO</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$3jzyzcoK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$3pJkfT3e</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$3rHUy8Ff</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$43nXKcLi</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$4upp6SgQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$4xWcbOsP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$4ZD0C5VJ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$5JBNspmf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$5KfnkpZ3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$5P7EzyiD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$5YxwWdqt</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$61fngBH3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$62dPvMhm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$62wNF98t</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$6CgzVy0T</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$6P6tN5qp</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$6qAwsa7B</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$6Rx0ZB0X</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$6y9jAkff</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$7bjakEZv</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$7nr1sbDs</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$7sbnrY5o</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$7U9BJNMH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$7V14Bidd</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$7zLpcSEk</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8gUxO8oR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8oaVwLl6</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8pdBnTkx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8QP3L98c</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8rPbHGSw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8YGbhOC2</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$8YxTC8Yy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$97WxJF0h</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$9Bg59XnX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$9E8lIuZc</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$9Jh6YUiW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$9L5SaD8n</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$9pTvOdUa</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$9tUxQC6n</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$a5uMcE9f</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$A97wxBit</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AAjaXbZu</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AAvaheoK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$abrI9R0b</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$aBVKPXxV</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AfMYQ6yH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ahoqWMib</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AI6Ghc0Y</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$aLbpG4qT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$aMFWr7sR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AnXRULw5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AO6nsvoM</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AohplcE8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$APnaKmD3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$aPoyQMBf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ASY2tDzp</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AxO6GoZF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AYdhNCSf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$AyyfESOk</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BD8Fe4Qs</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$be1Ln9Py</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BIM5OCis</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BKBJWCYS</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$bkZPsRyZ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BM3IgjaW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$bOEo5IPw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BRUPqveA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BvaVCaaT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$bvj7Xqjy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Bvu2jkQe</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Bwk2yXTF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BXor4yRI</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$BzjFnIFE</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$CBb1WIpE</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$cdbXbWo3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Cds7Qdis</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$CdXIkY1a</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Cfz1Exds</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$cRU1uqdK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$cUCHlfdh</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$cV5Rfai6</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$CvaWgq0C</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$CVQkd5Iw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$cxe9nFJM</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$cXt1BPtX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$CyrxvPdu</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$d0EviQud</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$D2PW81Xw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$D3wWCjcy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$D6OU1MY1</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$d7dZNvBg</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$db5Gm5Sq</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DBIT5waq</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dbkq0sDb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DdjWNDJH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DeSQD354</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DEuxlWII</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dEWBJwI9</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dKQGT7qx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dKXSXNAC</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dnMNtBzF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DO4iJE8R</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DphuIKi5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dR1DyxDP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$DvQK16Sf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dwAavq6l</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dwjPZH8r</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$dxzpyzOT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$E4z2TLLz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ECbrvMu7</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$EcXvR43g</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$eEINvum8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$EHnJU9sC</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$EKqnttKv</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$eL2tm0gT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$em53RzUY</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$eMCIlq43</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$eOagN99m</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$EPrB7R5N</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$EQjoUori</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$eSdNr2Zq</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$eV9cGHYg</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ewI2Eqik</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ExWNAzKD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$F1wlDCMW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$faa2f6vJ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$FjQVFgOs</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$fMK27olz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$fsnNT3xU</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$fwuUj0fC</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$FZydZNt1</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GBCbsJs2</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GC05zhGb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Gdvl3eZy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GEv5Pza5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$gEVeHj68</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GF3rBWB8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GIpI10Be</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Gjtap8YC</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GkUa9GNi</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$gmd4uubX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$GOWH9SYa</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$gpUE7U5e</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$gzBfBvxL</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$H3aRa5Yf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$H3ehGXZ0</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$H3WB0Wbm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$h4bOGje8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$h6aDrqQy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$h9BKeiUq</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HAc6BouP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$hD4sPzdF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HFhUsoxT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HjvlZZXz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$hL1ttgdK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Hmw2ERqL</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HpYwjoXA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$hRL9u1uC</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HShBHyAS</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HtTNT76X</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$HX7zOD3b</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$hyblAE0t</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$i3BbWrMg</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ibRcrwwD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$iCg9ailm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$IENYF83a</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$IF2ib77K</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$IGFY2hv5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$IHh44h7s</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$iOlpslbH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$is2ISCjP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$iszZjHIP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$iUkp88Si</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$iUXYyJiF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$iZSW7LqH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$IZzw8UZd</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$J6ocbfg5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$jCJBtuih</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$JdT4Ydza</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$JFW7YtHZ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$jG203hMk</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$jmDCzj0B</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$jMLnulWE</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$JNEHDMDN</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Jp8z8Op4</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$jrgLYsa1</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$JVRzXlTe</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$JXrFcvYb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Jy6jSIrE</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$K1IFZE8v</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$K6YVPAub</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kFNiknaW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kg4xZgSe</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kGKC5HYL</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KH326FBr</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kiMI0JrI</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KIR6QxgB</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KM5yVNQw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KMTT6vA0</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KnJY2R5E</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kqNEbKMU</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KrjhVg09</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kSsATm6l</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kTEsZE3z</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ktKf3u0M</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KugJODri</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KWeSwqxr</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Kyn1isJG</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$kYrFGhNI</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$KzmvZP6R</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$L1MFXiwK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$l2clDWcR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$la8dBwnm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$LckPp5gu</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$lDKdKjoM</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$LF8AkC6e</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ljdtjfxb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$lmmolrpq</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$LQqaMMyA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$LRDcNXC8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$LW499Ohj</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$lW8Rxwxw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$lXKHdVei</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$LZzypLYy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$m6kh0u68</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$m8scDlOs</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mdLq9gIV</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$MHJ3fA6v</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mIkCJACJ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mIlVWZot</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mkdt5i1f</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Mm5QNMUW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$MMPfA2ek</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$MsGuWw0E</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mspi1QcF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mVQGS4f4</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$mZC7cdNz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$n3wBP4x0</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$n9alZHJX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$NACNqwfv</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$nAGdLZi6</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$nblj1bSQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ndnHosZc</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$NfiqL4ma</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$nGbHEAQK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$NjEDCR7Y</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$nLV1iDy0</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$nXHYWKY2</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$O7fetTzD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OeG7UwoM</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ofI8PXhh</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OKRPyEbY</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OLFxwp6D</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OpfSIdZm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OssV164p</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OXPFJqey</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OYJsYTBG</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$OYQlIGOU</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$oyVPtOpE</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$oZuNjzjN</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$p2fPwsUp</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$P3zXugnu</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$P9sIkTfa</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$PEgcJd0o</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$PKKJoQwx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$plnj0d48</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$PQFRziTF</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$psumqmpJ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$PTAfsff1</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$pTaxmeht</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$pTGuknda</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$PzojIz7R</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$pZWtYHEj</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$q6EgvExV</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QAyMVDTg</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QcBG1rGr</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qDEQc4EG</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qGFn5wYx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QKvSqYcY</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ql0FJYO4</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qlxJAn9m</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QNlp4lXX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QPl84osh</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qQ3bhqbi</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qQR8nzZX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QRBwfZYb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qxeoE3py</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$qXHC51Od</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$QZiG5ySJ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$R1Mj6TW2</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$R790ACmn</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$r7TNfnjV</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$r9vMs18q</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rCORZOgA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rCXGgecV</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rim9YvN1</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rlSBqw9m</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rPM5YUMd</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rrhosTfI</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rrLeBT8S</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rrW9NGtt</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rRXi7z7H</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$RUNmjVAb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$rxDhbQYb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$RyNTZAYv</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Rzj3Sd5p</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$S2xImiNA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$s37jSpxX</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$s62RYHaI</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Sa3ZQ6um</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$SA6C7nLO</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$saGxuwOR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$SahGEnOD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$sAnXSIOm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$SAOnThX7</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$sFjjciej</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$sNl1BIRf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$SOmodoRw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$SQnB47be</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$STh1Omh5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$SvuDSC4Q</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$sYvdN5Sb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$T1d2ft0i</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$t3Tww7Rg</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$t7jisaMb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$TBGciYyG</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$tbrNhkUe</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$TC3qa2Y8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$te3OqHOu</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$TgrgR52l</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$tlw3hZws</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ToA8jJwQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$TsgxcWdy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$TUG9KXzw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$tveLSZTD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$TyZhy1Kj</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$tZ5kSp68</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$U3ectAyS</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$U4csu8yB</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$u696eKKH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$u7bcePZy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$u8TAwtHi</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$uAtuMpsW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$UaX83KJb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ub9BbTiB</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$UDzrhVeQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$UHZWlgvv</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$uJc3C41V</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$USzznF8t</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$uTwcDGs7</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$uu3rzFxk</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$UXCeCCqQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$VDb4dGuR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$VEw9eHId</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$VhBwdBwQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$vHpfG5as</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$vi5DXNMT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$vpXvb56C</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$VS4eS11A</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$VsV4BRT9</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$vtvDiOw9</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$VuJ6HMEN</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$vzL5xEly</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$W0KMMCgL</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$W1ONVQMz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$W257Qkte</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$W3hOAC87</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$w4iDRfnd</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$w4KHcOj6</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$w5SlUwyj</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$w67KRQlp</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$w6SjNwJ6</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wALrtFWY</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wC9aUx6d</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$WEWDtdK4</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wio8lOMy</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$WIO9nRhW</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$WJOczgbG</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wly5nrtA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$woDPH5mY</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$WTmtWGl0</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wwYJxWwj</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$WXBGbZfC</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$WxODydcQ</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wxyBlhS3</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wY0wIUEp</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$wZ1CXXZ6</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Wzp7rJfn</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$X0iFbl0U</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$X5VtKduA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$X71kLkRR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$XB9fEEl8</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$xJ767Brq</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$xJ9BqDol</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$xMy837Mx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$XMYIuvKn</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$XNBJActA</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Xo5WZgRK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$xPIn0yPH</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$XPWuCI6B</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$XvYDCpbK</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$xwcy1AMR</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$XzukiQFn</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Y0VmSfUt</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Y1qMeL5Y</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$y3qegftb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$y71b5qhL</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Y9M9fIV5</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YEajAt36</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YFzRGzYU</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YGkXUnHP</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Yh4u6w8b</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$yhpIVW45</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$yHxKaAUf</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YHybgO0B</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YIHqK601</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YiIdL22Z</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YlKfOR6O</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YlqTywid</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$yNjm2OCr</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YOgsR8OO</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YqacQDzb</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$yxHJVkho</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YxVvIALO</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$yxzWi7wt</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$YZHdJt53</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Z76iyky9</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZBYhVfWz</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zHqKQeG7</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZiTxafFt</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zjD8DcOx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZJnDu5sV</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zjzSCm2a</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zLHD3qyw</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zMcVC8yD</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zMDfNJ0n</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZmiK68Jj</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zRnkhd2O</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zt7QFURm</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZujI3x4H</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zvhV3IeI</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZwQjqpLT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$zwvaXNrx</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$Zxuw61qT</td>
  </tr>
  <tr>
    <td class="name">MainActivity$MockitoMock$2098943492$auxiliary$ZzS8RFYS</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    57.8%
  </span>
  <span class="absValue">
    (26/ 45)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.3%
  </span>
  <span class="absValue">
    (145/ 262)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by ANGGA on 3/8/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;import android.app.ProgressDialog;
<i>8</i>&nbsp;import android.content.Context;
<i>9</i>&nbsp;import android.content.Intent;
<i>10</i>&nbsp;import android.content.SharedPreferences;
<i>11</i>&nbsp;import android.content.pm.PackageManager;
<i>12</i>&nbsp;import android.location.Geocoder;
<i>13</i>&nbsp;import android.location.Location;
<i>14</i>&nbsp;import android.os.Bundle;
<i>15</i>&nbsp;import android.support.annotation.NonNull;
<i>16</i>&nbsp;import android.support.annotation.Nullable;
<i>17</i>&nbsp;import android.support.design.widget.NavigationView;
<i>18</i>&nbsp;import android.support.v4.app.ActivityCompat;
<i>19</i>&nbsp;import android.support.v4.content.ContextCompat;
<i>20</i>&nbsp;import android.support.v4.content.res.ResourcesCompat;
<i>21</i>&nbsp;import android.support.v4.view.GravityCompat;
<i>22</i>&nbsp;import android.support.v4.widget.DrawerLayout;
<i>23</i>&nbsp;import android.support.v7.app.ActionBar;
<i>24</i>&nbsp;import android.support.v7.app.AppCompatActivity;
<i>25</i>&nbsp;import android.support.v7.widget.DefaultItemAnimator;
<i>26</i>&nbsp;import android.support.v7.widget.LinearLayoutManager;
<i>27</i>&nbsp;import android.support.v7.widget.RecyclerView;
<i>28</i>&nbsp;import android.support.v7.widget.Toolbar;
<i>29</i>&nbsp;import android.util.Log;
<i>30</i>&nbsp;import android.view.Menu;
<i>31</i>&nbsp;import android.view.MenuItem;
<i>32</i>&nbsp;import android.view.View;
<i>33</i>&nbsp;import android.widget.ImageView;
<i>34</i>&nbsp;import android.widget.LinearLayout;
<i>35</i>&nbsp;import android.widget.TextView;
<i>36</i>&nbsp;import android.widget.Toast;
<i>37</i>&nbsp;
<i>38</i>&nbsp;import com.android.volley.Request;
<i>39</i>&nbsp;import com.android.volley.RequestQueue;
<i>40</i>&nbsp;import com.android.volley.Response;
<i>41</i>&nbsp;import com.android.volley.VolleyError;
<i>42</i>&nbsp;import com.android.volley.VolleyLog;
<i>43</i>&nbsp;import com.android.volley.toolbox.JsonArrayRequest;
<i>44</i>&nbsp;import com.android.volley.toolbox.StringRequest;
<i>45</i>&nbsp;import com.android.volley.toolbox.Volley;
<i>46</i>&nbsp;import com.bumptech.glide.Glide;
<i>47</i>&nbsp;import com.bumptech.glide.load.engine.DiskCacheStrategy;
<i>48</i>&nbsp;import com.google.android.gms.common.ConnectionResult;
<i>49</i>&nbsp;import com.google.android.gms.common.api.GoogleApiClient;
<i>50</i>&nbsp;import com.google.android.gms.location.LocationListener;
<i>51</i>&nbsp;import com.google.android.gms.location.LocationRequest;
<i>52</i>&nbsp;import com.google.android.gms.location.LocationServices;
<i>53</i>&nbsp;import com.google.android.gms.maps.CameraUpdateFactory;
<i>54</i>&nbsp;import com.google.android.gms.maps.GoogleMap;
<i>55</i>&nbsp;import com.google.android.gms.maps.OnMapReadyCallback;
<i>56</i>&nbsp;import com.google.android.gms.maps.SupportMapFragment;
<i>57</i>&nbsp;import com.google.android.gms.maps.model.LatLng;
<i>58</i>&nbsp;import com.google.android.gms.maps.model.Marker;
<i>59</i>&nbsp;import com.google.android.gms.maps.model.MarkerOptions;
<i>60</i>&nbsp;import com.jojonomic.absenin.entity.Attendance;
<i>61</i>&nbsp;import com.jojonomic.absenin.util.CircleTransform;
<i>62</i>&nbsp;import com.jojonomic.absenin.util.AttendanceAdapter;
<i>63</i>&nbsp;
<i>64</i>&nbsp;import org.json.JSONArray;
<i>65</i>&nbsp;import org.json.JSONException;
<i>66</i>&nbsp;import org.json.JSONObject;
<i>67</i>&nbsp;
<i>68</i>&nbsp;import java.util.ArrayList;
<i>69</i>&nbsp;import java.util.HashMap;
<i>70</i>&nbsp;import java.util.List;
<i>71</i>&nbsp;import java.util.Locale;
<i>72</i>&nbsp;import java.util.Map;
<i>73</i>&nbsp;
<i>74</i>&nbsp;/**
<i>75</i>&nbsp; * Created by ANGGA on 3/20/2017.
<i>76</i>&nbsp; * A login screen that offers login via email/password.
<i>77</i>&nbsp; */
<b class="fc"><i>78</i>&nbsp;public class MainActivity extends AppCompatActivity implements GoogleMap.OnMarkerClickListener, LocationListener, OnMapReadyCallback, GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener {</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;    public static final String TAG = MainActivity.class</b>
<b class="fc"><i>81</i>&nbsp;            .getSimpleName();</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public static final String MyPREFERENCES = &quot;MyPrefs&quot; ;
<b class="fc"><i>84</i>&nbsp;    private final int FLAG_ATTENDANCE = 1;</b>
<b class="fc"><i>85</i>&nbsp;    private final int FLAG_LEAVE = 2;</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    // temporary string to show the parsed response
<i>88</i>&nbsp;    private String jsonResponse;
<i>89</i>&nbsp;    private RequestQueue mRequestQueue;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    // View Variables
<i>92</i>&nbsp;    private NavigationView navigationView;
<i>93</i>&nbsp;    private DrawerLayout drawer;
<i>94</i>&nbsp;    private View navHeader;
<i>95</i>&nbsp;    private ImageView imgNavHeaderBg, imgProfile;
<i>96</i>&nbsp;    private TextView txtName, txtWebsite, addAttendanceText;
<i>97</i>&nbsp;    private ProgressDialog pDialog;
<i>98</i>&nbsp;    private String name;
<i>99</i>&nbsp;    private String image_url;
<i>100</i>&nbsp;    private int currentId;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    // GoogleMap Variables
<i>103</i>&nbsp;    private GoogleMap map;
<i>104</i>&nbsp;    protected SupportMapFragment mapFragment;
<i>105</i>&nbsp;    private GoogleApiClient mGoogleApiClient;
<i>106</i>&nbsp;    private LocationRequest mLocationRequest;
<i>107</i>&nbsp;
<i>108</i>&nbsp;    // Attendance List Variables
<b class="fc"><i>109</i>&nbsp;    private List&lt;Attendance&gt; attendanceList = new ArrayList&lt;&gt;();</b>
<i>110</i>&nbsp;    private RecyclerView recyclerView;
<i>111</i>&nbsp;    private AttendanceAdapter mAdapter;
<i>112</i>&nbsp;    private int refreshFlag;
<i>113</i>&nbsp;    private boolean locationDetected;
<i>114</i>&nbsp;
<i>115</i>&nbsp;    private SharedPreferences sharedPreferences;
<i>116</i>&nbsp;
<i>117</i>&nbsp;    // urls to load navigation header background image
<i>118</i>&nbsp;    // and profile image
<i>119</i>&nbsp;    private static final String urlNavHeaderBg = &quot;http://api.androidhive.info/images/nav-menu-header-bg.jpg&quot;;
<i>120</i>&nbsp;    private static final String urlProfileImg = &quot;https://lh3.googleusercontent.com/eCtE_G34M9ygdkmOpYvCag1vBARCmZwnVS6rS5t4JLzJ6QgQSBquM0nuTsCpLhYbKljoyS-txg&quot;;
<i>121</i>&nbsp;    // json array response url
<b class="fc"><i>122</i>&nbsp;    private String urlJsonArry = &quot;http://absen-in.herokuapp.com/api/histories&quot;;</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     *
<i>126</i>&nbsp;     * override activity methods
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;
<i>129</i>&nbsp;    @Override
<i>130</i>&nbsp;    protected void onCreate(@Nullable Bundle savedInstanceState) {
<b class="fc"><i>131</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;        setContentView(R.layout.activity_main);</b>
<b class="fc"><i>134</i>&nbsp;        refreshFlag = FLAG_ATTENDANCE;</b>
<b class="fc"><i>135</i>&nbsp;        SharedPreferences sharedPreferences = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        name = sharedPreferences.getString(&quot;name&quot;,&quot;&quot;);</b>
<b class="fc"><i>138</i>&nbsp;        image_url = sharedPreferences.getString(&quot;image_url&quot;,&quot;&quot;);</b>
<b class="fc"><i>139</i>&nbsp;        currentId = sharedPreferences.getInt(&quot;currentAttendanceId&quot;,0);</b>
<i>140</i>&nbsp;
<b class="fc"><i>141</i>&nbsp;        drawer = (DrawerLayout) findViewById(R.id.drawer_layout);</b>
<b class="fc"><i>142</i>&nbsp;        navigationView = (NavigationView) findViewById(R.id.nav_view);</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;        // Navigation view header
<b class="fc"><i>145</i>&nbsp;        navHeader = navigationView.getHeaderView(0);</b>
<b class="fc"><i>146</i>&nbsp;        txtName = (TextView) navHeader.findViewById(R.id.name);</b>
<b class="fc"><i>147</i>&nbsp;        imgNavHeaderBg = (ImageView) navHeader.findViewById(R.id.img_header_bg);</b>
<b class="fc"><i>148</i>&nbsp;        imgProfile = (ImageView) navHeader.findViewById(R.id.img_profile);</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        this.locationDetected = false;</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;        // Always cast your custom Toolbar here, and set it as the ActionBar.
<b class="fc"><i>153</i>&nbsp;        Toolbar tb = (Toolbar) findViewById(R.id.toolbar);</b>
<b class="fc"><i>154</i>&nbsp;        setSupportActionBar(tb);</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;        // Get the ActionBar here to configure the way it behaves.
<b class="fc"><i>157</i>&nbsp;        final ActionBar ab = getSupportActionBar();</b>
<i>158</i>&nbsp;        //ab.setHomeAsUpIndicator(R.drawable.ic_menu); // set a custom icon for the default home button
<b class="fc"><i>159</i>&nbsp;        ab.setDisplayShowHomeEnabled(true); // show or hide the default home button</b>
<b class="fc"><i>160</i>&nbsp;        ab.setDisplayShowCustomEnabled(true); // enable overriding the default toolbar layout</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;        // load nav menu header data
<b class="fc"><i>163</i>&nbsp;        loadNavHeader();</b>
<i>164</i>&nbsp;
<i>165</i>&nbsp;        // initializing navigation menu
<b class="fc"><i>166</i>&nbsp;        setUpNavigationView();</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        final LinearLayout middleLayout = (LinearLayout)  findViewById(R.id.middlelayout);</b>
<b class="fc"><i>169</i>&nbsp;        LinearLayout middleButton = (LinearLayout) findViewById(R.id.middlebutton);</b>
<b class="fc"><i>170</i>&nbsp;        middleButton.setOnClickListener(new View.OnClickListener() {</b>
<i>171</i>&nbsp;            @Override
<i>172</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>173</i>&nbsp;                if(middleLayout.getVisibility() == View.VISIBLE){</b>
<b class="nc"><i>174</i>&nbsp;                    middleLayout.setVisibility(View.GONE);</b>
<b class="nc"><i>175</i>&nbsp;                    ((ImageView) findViewById(R.id.arrowimg)).setImageResource(R.drawable.ic_keyboard_arrow_up_black_24dp);</b>
<i>176</i>&nbsp;                }
<i>177</i>&nbsp;                else{
<b class="nc"><i>178</i>&nbsp;                    middleLayout.setVisibility(View.VISIBLE);</b>
<b class="nc"><i>179</i>&nbsp;                    ((ImageView) findViewById(R.id.arrowimg)).setImageResource(R.drawable.quantum_ic_keyboard_arrow_down_white_36);</b>
<i>180</i>&nbsp;                }
<b class="nc"><i>181</i>&nbsp;            }</b>
<i>182</i>&nbsp;        });
<b class="fc"><i>183</i>&nbsp;        final LinearLayout attendanceBox = (LinearLayout) findViewById(R.id.attendancebox);</b>
<b class="fc"><i>184</i>&nbsp;        final LinearLayout leaveBox = (LinearLayout) findViewById(R.id.leavebox);</b>
<b class="fc"><i>185</i>&nbsp;        attendanceBox.setOnClickListener(new View.OnClickListener() {</b>
<i>186</i>&nbsp;            @Override
<i>187</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>188</i>&nbsp;                if(attendanceBox.getBackground() == null){</b>
<b class="nc"><i>189</i>&nbsp;                    attendanceBox.setBackground(ResourcesCompat.getDrawable(getResources(), R.drawable.border, null));</b>
<b class="nc"><i>190</i>&nbsp;                    leaveBox.setBackground(null);</b>
<b class="nc"><i>191</i>&nbsp;                    refreshFlag = FLAG_ATTENDANCE;</b>
<b class="nc"><i>192</i>&nbsp;                    refreshData(refreshFlag);</b>
<i>193</i>&nbsp;                }
<b class="nc"><i>194</i>&nbsp;            }</b>
<i>195</i>&nbsp;        });
<i>196</i>&nbsp;
<b class="fc"><i>197</i>&nbsp;        leaveBox.setOnClickListener(new View.OnClickListener() {</b>
<i>198</i>&nbsp;            @Override
<i>199</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>200</i>&nbsp;                if(leaveBox.getBackground() == null){</b>
<b class="nc"><i>201</i>&nbsp;                    leaveBox.setBackground(ResourcesCompat.getDrawable(getResources(), R.drawable.border, null));</b>
<b class="nc"><i>202</i>&nbsp;                    attendanceBox.setBackground(null);</b>
<b class="nc"><i>203</i>&nbsp;                    refreshFlag = FLAG_LEAVE;</b>
<b class="nc"><i>204</i>&nbsp;                    refreshData(refreshFlag);</b>
<i>205</i>&nbsp;                }
<b class="nc"><i>206</i>&nbsp;            }</b>
<i>207</i>&nbsp;        });
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        LinearLayout myLogButton = (LinearLayout) findViewById(R.id.mylogsbutton);</b>
<b class="fc"><i>210</i>&nbsp;        myLogButton.setOnClickListener(new View.OnClickListener() {</b>
<i>211</i>&nbsp;            @Override
<i>212</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>213</i>&nbsp;                Intent i = new Intent(MainActivity.this, MyLogActivity.class);</b>
<b class="nc"><i>214</i>&nbsp;                startActivity(i);</b>
<b class="nc"><i>215</i>&nbsp;            }</b>
<i>216</i>&nbsp;        });
<i>217</i>&nbsp;
<b class="fc"><i>218</i>&nbsp;        LinearLayout submitAttendanceButton = (LinearLayout) findViewById(R.id.submitattendancebutton);</b>
<b class="fc"><i>219</i>&nbsp;        submitAttendanceButton.setOnClickListener(new View.OnClickListener() {</b>
<i>220</i>&nbsp;            @Override
<i>221</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>222</i>&nbsp;                SharedPreferences sharedPreferences1 = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);</b>
<b class="nc"><i>223</i>&nbsp;                if(sharedPreferences1.getBoolean(&quot;hasAttend&quot;,false)){</b>
<b class="nc"><i>224</i>&nbsp;                    currentId = sharedPreferences1.getInt(&quot;currentAttendanceId&quot;,0);</b>
<b class="nc"><i>225</i>&nbsp;                    checkOut(currentId);</b>
<i>226</i>&nbsp;                }else{
<i>227</i>&nbsp;                    // SUBMIT ATTENDANCE
<b class="nc"><i>228</i>&nbsp;                    Intent i = new Intent(MainActivity.this, SubmitAttendanceActivity.class);</b>
<b class="nc"><i>229</i>&nbsp;                    startActivity(i);</b>
<i>230</i>&nbsp;                }
<b class="nc"><i>231</i>&nbsp;            }</b>
<i>232</i>&nbsp;        });
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;        addAttendanceText = (TextView) findViewById(R.id.add_attendance_button_text);</b>
<i>235</i>&nbsp;
<b class="fc"><i>236</i>&nbsp;        if(sharedPreferences.getBoolean(&quot;hasAttend&quot;,false)){</b>
<b class="nc"><i>237</i>&nbsp;            addAttendanceText.setText(&quot;CHECKOUT&quot;);</b>
<i>238</i>&nbsp;        }
<i>239</i>&nbsp;
<b class="fc"><i>240</i>&nbsp;        initializeMap();</b>
<i>241</i>&nbsp;
<i>242</i>&nbsp;        // setup recycler view
<b class="fc"><i>243</i>&nbsp;        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);</b>
<b class="fc"><i>244</i>&nbsp;        mAdapter = new AttendanceAdapter(attendanceList);</b>
<b class="fc"><i>245</i>&nbsp;        RecyclerView.LayoutManager mLayoutManager = new LinearLayoutManager(getApplicationContext());</b>
<b class="fc"><i>246</i>&nbsp;        recyclerView.setLayoutManager(mLayoutManager);</b>
<b class="fc"><i>247</i>&nbsp;        recyclerView.setItemAnimator(new DefaultItemAnimator());</b>
<b class="fc"><i>248</i>&nbsp;        recyclerView.setAdapter(mAdapter);</b>
<b class="fc"><i>249</i>&nbsp;        refreshData(refreshFlag);</b>
<b class="fc"><i>250</i>&nbsp;    }</b>
<i>251</i>&nbsp;
<i>252</i>&nbsp;    @Override
<i>253</i>&nbsp;    protected void onRestart() {
<b class="nc"><i>254</i>&nbsp;        super.onRestart();</b>
<b class="nc"><i>255</i>&nbsp;        SharedPreferences sharedPreferences1 = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);</b>
<b class="nc"><i>256</i>&nbsp;        if(sharedPreferences1.getBoolean(&quot;hasAttend&quot;,false)){</b>
<b class="nc"><i>257</i>&nbsp;            addAttendanceText.setText(&quot;CHECKOUT&quot;);</b>
<i>258</i>&nbsp;        }else{
<b class="nc"><i>259</i>&nbsp;            addAttendanceText.setText(&quot;ADD ATTENDANCE&quot;);</b>
<i>260</i>&nbsp;        }
<b class="nc"><i>261</i>&nbsp;        refreshData(refreshFlag);</b>
<b class="nc"><i>262</i>&nbsp;    }</b>
<i>263</i>&nbsp;
<i>264</i>&nbsp;    @Override
<i>265</i>&nbsp;    public void onBackPressed() {
<b class="nc"><i>266</i>&nbsp;        if (drawer.isDrawerOpen(GravityCompat.START)) {</b>
<b class="nc"><i>267</i>&nbsp;            drawer.closeDrawers();</b>
<b class="nc"><i>268</i>&nbsp;            return;</b>
<i>269</i>&nbsp;        }
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        super.onBackPressed();</b>
<b class="nc"><i>272</i>&nbsp;    }</b>
<i>273</i>&nbsp;
<i>274</i>&nbsp;    @Override
<i>275</i>&nbsp;    public boolean onCreateOptionsMenu(Menu menu) {
<b class="nc"><i>276</i>&nbsp;        getMenuInflater().inflate(R.menu.menu, menu);</b>
<b class="nc"><i>277</i>&nbsp;        return true;</b>
<i>278</i>&nbsp;    }
<i>279</i>&nbsp;
<i>280</i>&nbsp;    @Override
<i>281</i>&nbsp;    public boolean onOptionsItemSelected(MenuItem item) {
<i>282</i>&nbsp;        // Handle action bar item clicks here. The action bar will
<i>283</i>&nbsp;        // automatically handle clicks on the Home/Up button, so long
<i>284</i>&nbsp;        // as you specify a parent activity in AndroidManifest.xml.
<b class="nc"><i>285</i>&nbsp;        switch (item.getItemId()) {</b>
<i>286</i>&nbsp;            case R.id.action_logout:
<b class="nc"><i>287</i>&nbsp;                logout();</b>
<b class="nc"><i>288</i>&nbsp;                return true;</b>
<i>289</i>&nbsp;            case R.id.action_about:
<b class="nc"><i>290</i>&nbsp;                Toast.makeText(MainActivity.this, &quot;about us clicked&quot;,Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>291</i>&nbsp;                return true;</b>
<i>292</i>&nbsp;            case R.id.action_refresh:
<b class="nc"><i>293</i>&nbsp;                refreshData(refreshFlag);</b>
<b class="nc"><i>294</i>&nbsp;                return true;</b>
<i>295</i>&nbsp;            default:
<b class="nc"><i>296</i>&nbsp;                return super.onOptionsItemSelected(item);</b>
<i>297</i>&nbsp;        }
<i>298</i>&nbsp;    }
<i>299</i>&nbsp;
<i>300</i>&nbsp;    /**
<i>301</i>&nbsp;     * end of overridden activity method group
<i>302</i>&nbsp;     */
<i>303</i>&nbsp;
<i>304</i>&nbsp;    /**
<i>305</i>&nbsp;     * custom methods for API and stuff
<i>306</i>&nbsp;     */
<i>307</i>&nbsp;
<i>308</i>&nbsp;    private void loadNavHeader() {
<i>309</i>&nbsp;        // name, website
<b class="fc"><i>310</i>&nbsp;        txtName.setText(name);</b>
<i>311</i>&nbsp;
<b class="fc"><i>312</i>&nbsp;        loadHeaderImage();</b>
<i>313</i>&nbsp;
<b class="fc"><i>314</i>&nbsp;        loadProfileImage();</b>
<b class="fc"><i>315</i>&nbsp;    }</b>
<i>316</i>&nbsp;
<i>317</i>&nbsp;    private void loadHeaderImage(){
<i>318</i>&nbsp;        // loading header background image
<b class="fc"><i>319</i>&nbsp;        Glide.with(this).load(urlNavHeaderBg)</b>
<b class="fc"><i>320</i>&nbsp;                .crossFade()</b>
<b class="fc"><i>321</i>&nbsp;                .diskCacheStrategy(DiskCacheStrategy.ALL)</b>
<b class="fc"><i>322</i>&nbsp;                .into(imgNavHeaderBg);</b>
<b class="fc"><i>323</i>&nbsp;    }</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;    private void loadProfileImage(){
<i>326</i>&nbsp;        // Loading profile image
<b class="fc"><i>327</i>&nbsp;        Glide.with(this).load(image_url)</b>
<b class="fc"><i>328</i>&nbsp;                .crossFade()</b>
<b class="fc"><i>329</i>&nbsp;                .thumbnail(0.5f)</b>
<b class="fc"><i>330</i>&nbsp;                .bitmapTransform(new CircleTransform(this))</b>
<b class="fc"><i>331</i>&nbsp;                .diskCacheStrategy(DiskCacheStrategy.ALL)</b>
<b class="fc"><i>332</i>&nbsp;                .into(imgProfile);</b>
<b class="fc"><i>333</i>&nbsp;    }</b>
<i>334</i>&nbsp;
<i>335</i>&nbsp;    public void checkOut(final int currentId){
<i>336</i>&nbsp;
<b class="fc"><i>337</i>&nbsp;            String url = &quot;http://absen-in.herokuapp.com/api/histories/checkout&quot;;</b>
<i>338</i>&nbsp;
<b class="fc"><i>339</i>&nbsp;            pDialog = new ProgressDialog(this);</b>
<b class="fc"><i>340</i>&nbsp;            pDialog.setMessage(&quot;Please wait...&quot;);</b>
<b class="fc"><i>341</i>&nbsp;            pDialog.setCancelable(false);</b>
<b class="fc"><i>342</i>&nbsp;            if(!pDialog.isShowing())</b>
<b class="fc"><i>343</i>&nbsp;                pDialog.show();</b>
<i>344</i>&nbsp;
<b class="fc"><i>345</i>&nbsp;            StringRequest jsonObjReq = new StringRequest(Request.Method.POST,</b>
<i>346</i>&nbsp;                    url,
<b class="fc"><i>347</i>&nbsp;                    new Response.Listener&lt;String&gt;() {</b>
<i>348</i>&nbsp;
<i>349</i>&nbsp;                        @Override
<i>350</i>&nbsp;                        public void onResponse(String response) {
<i>351</i>&nbsp;
<b class="fc"><i>352</i>&nbsp;                            SharedPreferences.Editor editor = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE).edit();</b>
<b class="fc"><i>353</i>&nbsp;                            editor.putBoolean(&quot;hasAttend&quot;,false);</b>
<b class="fc"><i>354</i>&nbsp;                            editor.remove(&quot;currentAttendanceId&quot;);</b>
<b class="fc"><i>355</i>&nbsp;                            editor.commit();</b>
<b class="fc"><i>356</i>&nbsp;                            addAttendanceText.setText(&quot;ADD ATTENDANCE&quot;);</b>
<b class="fc"><i>357</i>&nbsp;                            pDialog.dismiss();</b>
<b class="fc"><i>358</i>&nbsp;                            Toast.makeText(MainActivity.this, &quot;SUCCESSFULLY CHECKED OUT&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="fc"><i>359</i>&nbsp;                            refreshData(refreshFlag);</b>
<b class="fc"><i>360</i>&nbsp;                        }</b>
<b class="fc"><i>361</i>&nbsp;                    }, new Response.ErrorListener() {</b>
<i>362</i>&nbsp;
<i>363</i>&nbsp;                @Override
<i>364</i>&nbsp;                public void onErrorResponse(VolleyError error) {
<b class="nc"><i>365</i>&nbsp;                    if (error != null || error.toString().length() &gt; 0) {</b>
<b class="nc"><i>366</i>&nbsp;                        Log.d(TAG, &quot;Error: &quot; + error.toString());</b>
<b class="nc"><i>367</i>&nbsp;                        Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>368</i>&nbsp;                                &quot;Error: &quot; + error.toString(),</b>
<b class="nc"><i>369</i>&nbsp;                                Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>370</i>&nbsp;                        pDialog.dismiss();</b>
<i>371</i>&nbsp;                    }
<b class="nc"><i>372</i>&nbsp;                }</b>
<b class="fc"><i>373</i>&nbsp;            }) {</b>
<i>374</i>&nbsp;
<i>375</i>&nbsp;                @Override
<i>376</i>&nbsp;                protected Map&lt;String, String&gt; getParams() {
<b class="fc"><i>377</i>&nbsp;                    Map&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>378</i>&nbsp;                    params.put(&quot;id&quot;, currentId+&quot;&quot;);</b>
<i>379</i>&nbsp;
<b class="fc"><i>380</i>&nbsp;                    return params;</b>
<i>381</i>&nbsp;                }
<i>382</i>&nbsp;            };
<i>383</i>&nbsp;
<i>384</i>&nbsp;
<i>385</i>&nbsp;            // Adding request to request queue
<b class="fc"><i>386</i>&nbsp;            mRequestQueue = Volley.newRequestQueue(MainActivity.this);</b>
<b class="fc"><i>387</i>&nbsp;            mRequestQueue.add(jsonObjReq);</b>
<b class="fc"><i>388</i>&nbsp;    }</b>
<i>389</i>&nbsp;
<i>390</i>&nbsp;    private void setUpNavigationView() {
<i>391</i>&nbsp;        //Setting Navigation View Item Selected Listener to handle the item click of the navigation menu
<b class="fc"><i>392</i>&nbsp;        navigationView.setNavigationItemSelectedListener(new NavigationView.OnNavigationItemSelectedListener() {</b>
<i>393</i>&nbsp;
<i>394</i>&nbsp;            // This method will trigger on item Click of navigation menu
<i>395</i>&nbsp;            @Override
<i>396</i>&nbsp;            public boolean onNavigationItemSelected(MenuItem menuItem) {
<i>397</i>&nbsp;
<i>398</i>&nbsp;                //Check to see which item was being clicked and perform appropriate action
<b class="nc"><i>399</i>&nbsp;                switch (menuItem.getItemId()) {</b>
<i>400</i>&nbsp;                    //Replacing the main content with ContentFragment Which is our Inbox View;
<i>401</i>&nbsp;                    case R.id.nav_settings:
<b class="nc"><i>402</i>&nbsp;                        Toast.makeText(MainActivity.this, &quot;settings clicked&quot;,Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>403</i>&nbsp;                        break;</b>
<i>404</i>&nbsp;                    case R.id.nav_about_us:
<b class="nc"><i>405</i>&nbsp;                        Toast.makeText(MainActivity.this, &quot;about us clicked&quot;,Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>406</i>&nbsp;                        return true;</b>
<i>407</i>&nbsp;                    case R.id.nav_logout:
<b class="nc"><i>408</i>&nbsp;                        logout();</b>
<b class="nc"><i>409</i>&nbsp;                        return true;</b>
<i>410</i>&nbsp;                    default:
<b class="nc"><i>411</i>&nbsp;                        int navItemIndex = 0;</b>
<i>412</i>&nbsp;                }
<i>413</i>&nbsp;
<i>414</i>&nbsp;                //Checking if the item is in checked state or not, if not make it in checked state
<b class="nc"><i>415</i>&nbsp;                if (menuItem.isChecked()) {</b>
<b class="nc"><i>416</i>&nbsp;                    menuItem.setChecked(false);</b>
<i>417</i>&nbsp;                } else {
<b class="nc"><i>418</i>&nbsp;                    menuItem.setChecked(true);</b>
<i>419</i>&nbsp;                }
<b class="nc"><i>420</i>&nbsp;                menuItem.setChecked(true);</b>
<i>421</i>&nbsp;
<b class="nc"><i>422</i>&nbsp;                return true;</b>
<i>423</i>&nbsp;            }
<i>424</i>&nbsp;        });
<b class="fc"><i>425</i>&nbsp;    }</b>
<i>426</i>&nbsp;
<i>427</i>&nbsp;    public void logout(){
<b class="fc"><i>428</i>&nbsp;        Toast.makeText(MainActivity.this, &quot;Logging you out&quot;,Toast.LENGTH_LONG).show();</b>
<b class="fc"><i>429</i>&nbsp;        SharedPreferences.Editor editor = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE).edit();</b>
<b class="fc"><i>430</i>&nbsp;        editor.clear();</b>
<b class="fc"><i>431</i>&nbsp;        editor.commit();</b>
<b class="fc"><i>432</i>&nbsp;        editor.putBoolean(&quot;loggedIn&quot;,false);</b>
<b class="fc"><i>433</i>&nbsp;        editor.commit();</b>
<b class="fc"><i>434</i>&nbsp;        Log.d(TAG,&quot;Logging out&quot;);</b>
<b class="fc"><i>435</i>&nbsp;        Intent i = new Intent(MainActivity.this,LoginActivity.class);</b>
<b class="fc"><i>436</i>&nbsp;        startActivity(i);</b>
<b class="fc"><i>437</i>&nbsp;        finish();</b>
<b class="fc"><i>438</i>&nbsp;    }</b>
<i>439</i>&nbsp;
<i>440</i>&nbsp;    public void getHistoryJSONFromServer(final int refreshFlag){
<b class="fc"><i>441</i>&nbsp;        pDialog = new ProgressDialog(this);</b>
<b class="fc"><i>442</i>&nbsp;        pDialog.setMessage(&quot;Please wait...&quot;);</b>
<b class="fc"><i>443</i>&nbsp;        pDialog.setCancelable(false);</b>
<b class="fc"><i>444</i>&nbsp;        pDialog.show();</b>
<i>445</i>&nbsp;
<b class="fc"><i>446</i>&nbsp;        JsonArrayRequest jsonArrayReq = new JsonArrayRequest(Request.Method.GET,</b>
<b class="fc"><i>447</i>&nbsp;                urlJsonArry, null, new Response.Listener&lt;JSONArray&gt;() {</b>
<i>448</i>&nbsp;
<i>449</i>&nbsp;            @Override
<i>450</i>&nbsp;            public void onResponse(JSONArray response) {
<b class="fc"><i>451</i>&nbsp;                Log.d(TAG, response.toString());</b>
<i>452</i>&nbsp;
<i>453</i>&nbsp;                try {
<i>454</i>&nbsp;                    // Parsing json object response
<i>455</i>&nbsp;                    // response will be a json object
<b class="fc"><i>456</i>&nbsp;                    for (int i = 0; i &lt; response.length(); i++) {</b>
<i>457</i>&nbsp;
<b class="fc"><i>458</i>&nbsp;                        JSONObject attendance = (JSONObject) response.get(i);</b>
<i>459</i>&nbsp;
<b class="fc"><i>460</i>&nbsp;                        String name = attendance.getString(&quot;name&quot;);</b>
<b class="fc"><i>461</i>&nbsp;                        String time_checkin = attendance.getString(&quot;time_checkin&quot;);</b>
<b class="fc"><i>462</i>&nbsp;                        String time_checkout = attendance.getString(&quot;time_checkout&quot;);</b>
<i>463</i>&nbsp;
<b class="fc"><i>464</i>&nbsp;                        if(refreshFlag == FLAG_ATTENDANCE &amp;&amp; time_checkout.equalsIgnoreCase(&quot;null&quot;)){</b>
<b class="fc"><i>465</i>&nbsp;                            attendanceList.add(new Attendance(name,time_checkin));</b>
<i>466</i>&nbsp;                        }
<b class="fc"><i>467</i>&nbsp;                        if(refreshFlag == FLAG_LEAVE &amp;&amp; !time_checkout.equalsIgnoreCase(&quot;null&quot;)){</b>
<b class="nc"><i>468</i>&nbsp;                            attendanceList.add(new Attendance(name,time_checkin));</b>
<i>469</i>&nbsp;                        }
<i>470</i>&nbsp;
<i>471</i>&nbsp;                    }
<b class="fc"><i>472</i>&nbsp;                    mAdapter.notifyDataSetChanged();</b>
<b class="fc"><i>473</i>&nbsp;                    pDialog.dismiss();</b>
<i>474</i>&nbsp;
<b class="nc"><i>475</i>&nbsp;                } catch (JSONException e) {</b>
<b class="nc"><i>476</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>477</i>&nbsp;                    Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>478</i>&nbsp;                            &quot;Error: &quot; + e.getMessage(),</b>
<b class="nc"><i>479</i>&nbsp;                            Toast.LENGTH_LONG).show();</b>
<b class="fc"><i>480</i>&nbsp;                }</b>
<b class="fc"><i>481</i>&nbsp;                pDialog.dismiss();</b>
<b class="fc"><i>482</i>&nbsp;            }</b>
<b class="fc"><i>483</i>&nbsp;        }, new Response.ErrorListener() {</b>
<i>484</i>&nbsp;
<i>485</i>&nbsp;            @Override
<i>486</i>&nbsp;            public void onErrorResponse(VolleyError error) {
<b class="nc"><i>487</i>&nbsp;                VolleyLog.d(TAG, &quot;Error: &quot; + error.toString());</b>
<b class="nc"><i>488</i>&nbsp;                Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>489</i>&nbsp;                        error.toString(), Toast.LENGTH_SHORT).show();</b>
<i>490</i>&nbsp;                // hide the progress dialog
<b class="nc"><i>491</i>&nbsp;                pDialog.dismiss();</b>
<b class="nc"><i>492</i>&nbsp;            }</b>
<i>493</i>&nbsp;        });
<i>494</i>&nbsp;
<i>495</i>&nbsp;        // Adding request to request queue
<b class="fc"><i>496</i>&nbsp;        mRequestQueue = Volley.newRequestQueue(MainActivity.this);</b>
<b class="fc"><i>497</i>&nbsp;        mRequestQueue.add(jsonArrayReq);</b>
<b class="fc"><i>498</i>&nbsp;    }</b>
<i>499</i>&nbsp;
<i>500</i>&nbsp;    public void refreshData(int refreshFlag){
<b class="fc"><i>501</i>&nbsp;        Log.d(TAG,&quot;Start Refreshing Data&quot;);</b>
<b class="fc"><i>502</i>&nbsp;        attendanceList.clear();</b>
<b class="fc"><i>503</i>&nbsp;        mAdapter.notifyDataSetChanged();</b>
<b class="fc"><i>504</i>&nbsp;        getHistoryJSONFromServer(refreshFlag);</b>
<b class="fc"><i>505</i>&nbsp;        Log.d(TAG,&quot;Done Refreshing Data&quot;);</b>
<b class="fc"><i>506</i>&nbsp;    }</b>
<i>507</i>&nbsp;
<i>508</i>&nbsp;    /**
<i>509</i>&nbsp;     * end of custom methods for API and stuff
<i>510</i>&nbsp;     */
<i>511</i>&nbsp;
<i>512</i>&nbsp;    /**
<i>513</i>&nbsp;     *
<i>514</i>&nbsp;     * Google Maps methods group
<i>515</i>&nbsp;     *
<i>516</i>&nbsp;     */
<i>517</i>&nbsp;
<i>518</i>&nbsp;    private void initializeMap() {
<b class="fc"><i>519</i>&nbsp;        if (map == null) {</b>
<b class="fc"><i>520</i>&nbsp;            SupportMapFragment mapFragment =</b>
<b class="fc"><i>521</i>&nbsp;                    (SupportMapFragment) getSupportFragmentManager().findFragmentById(R.id.map);</b>
<b class="fc"><i>522</i>&nbsp;            mapFragment.getMapAsync(this);</b>
<i>523</i>&nbsp;        }
<b class="fc"><i>524</i>&nbsp;    }</b>
<i>525</i>&nbsp;
<i>526</i>&nbsp;    @Override
<i>527</i>&nbsp;    public void onMapReady(GoogleMap googleMap) {
<b class="nc"><i>528</i>&nbsp;        this.map = googleMap;</b>
<b class="nc"><i>529</i>&nbsp;        if (ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {</b>
<i>530</i>&nbsp;            // TODO: Consider calling
<i>531</i>&nbsp;            //    ActivityCompat#requestPermissions
<i>532</i>&nbsp;            // here to request the missing permissions, and then overriding
<i>533</i>&nbsp;            //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
<i>534</i>&nbsp;            //                                          int[] grantResults)
<i>535</i>&nbsp;            // to handle the case where the user grants the permission. See the documentation
<i>536</i>&nbsp;            // for ActivityCompat#requestPermissions for more details.
<b class="nc"><i>537</i>&nbsp;            return;</b>
<i>538</i>&nbsp;        }
<b class="nc"><i>539</i>&nbsp;        this.map.setMyLocationEnabled(true);</b>
<b class="nc"><i>540</i>&nbsp;        buildGoogleApiClient();</b>
<b class="nc"><i>541</i>&nbsp;    }</b>
<i>542</i>&nbsp;
<i>543</i>&nbsp;    protected synchronized void buildGoogleApiClient() {
<b class="nc"><i>544</i>&nbsp;        mGoogleApiClient = new GoogleApiClient.Builder(this)</b>
<b class="nc"><i>545</i>&nbsp;                .addConnectionCallbacks(this)</b>
<b class="nc"><i>546</i>&nbsp;                .addOnConnectionFailedListener(this)</b>
<b class="nc"><i>547</i>&nbsp;                .addApi(LocationServices.API)</b>
<b class="nc"><i>548</i>&nbsp;                .build();</b>
<b class="nc"><i>549</i>&nbsp;        mGoogleApiClient.connect();</b>
<b class="nc"><i>550</i>&nbsp;    }</b>
<i>551</i>&nbsp;
<i>552</i>&nbsp;    @Override
<i>553</i>&nbsp;    public void onLocationChanged(Location location) {
<b class="nc"><i>554</i>&nbsp;        if(locationDetected)</b>
<b class="nc"><i>555</i>&nbsp;            return;</b>
<b class="nc"><i>556</i>&nbsp;        Geocoder geocoder = new Geocoder(getBaseContext(), Locale.getDefault());</b>
<i>557</i>&nbsp;        try {
<b class="nc"><i>558</i>&nbsp;            String address = geocoder.getFromLocation(location.getLatitude(), location.getLongitude(), 1).get(0).getThoroughfare();</b>
<b class="nc"><i>559</i>&nbsp;            map.addMarker(new MarkerOptions().position(new LatLng(location.getLatitude(), location.getLongitude())).title(address));</b>
<b class="nc"><i>560</i>&nbsp;            map.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(location.getLatitude(), location.getLongitude()), 12));</b>
<b class="nc"><i>561</i>&nbsp;            locationDetected = true;</b>
<b class="nc"><i>562</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>563</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>564</i>&nbsp;            Toast.makeText(this, &quot;ERROR GETTING ADDRESS&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>565</i>&nbsp;        }</b>
<b class="nc"><i>566</i>&nbsp;    }</b>
<i>567</i>&nbsp;
<i>568</i>&nbsp;    @Override
<i>569</i>&nbsp;    public void onConnected(@Nullable Bundle bundle) {
<b class="nc"><i>570</i>&nbsp;        mLocationRequest = new LocationRequest();</b>
<b class="nc"><i>571</i>&nbsp;        mLocationRequest.setInterval(100000000);</b>
<b class="nc"><i>572</i>&nbsp;        mLocationRequest.setFastestInterval(1000);</b>
<b class="nc"><i>573</i>&nbsp;        mLocationRequest.setPriority(LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY);</b>
<b class="nc"><i>574</i>&nbsp;        if (ContextCompat.checkSelfPermission(this,</b>
<i>575</i>&nbsp;                android.Manifest.permission.ACCESS_FINE_LOCATION)
<i>576</i>&nbsp;                == PackageManager.PERMISSION_GRANTED) {
<i>577</i>&nbsp;            //LocationServices.FusedLocationApi.requestLocationUpdates(mGoogleApiClient, mLocationRequest, this);
<b class="nc"><i>578</i>&nbsp;            LocationServices.FusedLocationApi.requestLocationUpdates(mGoogleApiClient, mLocationRequest, this);</b>
<i>579</i>&nbsp;        }
<b class="nc"><i>580</i>&nbsp;    }</b>
<i>581</i>&nbsp;
<i>582</i>&nbsp;    @Override
<i>583</i>&nbsp;    public boolean onMarkerClick(Marker marker) {
<b class="nc"><i>584</i>&nbsp;        return false;</b>
<i>585</i>&nbsp;    }
<i>586</i>&nbsp;
<i>587</i>&nbsp;    @Override
<i>588</i>&nbsp;    public void onConnectionSuspended(int i) {
<b class="nc"><i>589</i>&nbsp;    }</b>
<i>590</i>&nbsp;
<i>591</i>&nbsp;    @Override
<i>592</i>&nbsp;    public void onConnectionFailed(@NonNull ConnectionResult connectionResult) {
<b class="nc"><i>593</i>&nbsp;    }</b>
<i>594</i>&nbsp;
<i>595</i>&nbsp;    /**
<i>596</i>&nbsp;     * End of Google Maps methods group
<i>597</i>&nbsp;     */
<i>598</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
