


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Manifest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: Manifest (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Manifest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Manifest$permission</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/* AUTO-GENERATED FILE.  DO NOT MODIFY.
<i>2</i>&nbsp; *
<i>3</i>&nbsp; * This class was automatically generated by the
<i>4</i>&nbsp; * aapt tool from the resource data it found.  It
<i>5</i>&nbsp; * should not be modified by hand.
<i>6</i>&nbsp; */
<i>7</i>&nbsp;
<i>8</i>&nbsp;package com.jojonomic.absenin;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public final class Manifest {</b>
<b class="nc"><i>11</i>&nbsp;    public static final class permission {</b>
<i>12</i>&nbsp;        public static final String C2D_MESSAGE=&quot;com.jojonomic.absenin.permission.C2D_MESSAGE&quot;;
<i>13</i>&nbsp;        public static final String MAPS_RECEIVE=&quot;com.example.myfirstapp.permission.MAPS_RECEIVE&quot;;
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:37</div>
</div>
</body>
</html>
