


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MyLogActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: MyLogActivity (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MyLogActivity</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.4%
  </span>
  <span class="absValue">
    (45/ 56)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MyLogActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$014JcHwc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$0hN1Kiz6</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$0iqt7hY2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$0jjNe2Qk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$0Rmn6WBm</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$15Gkwwzj</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$1fzLEqnu</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$1UKQ3qNj</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2000ZAns</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2GWlzEBA</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2RaP3rMd</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2SeGYUtD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2tq9mQbL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2VA18ZZl</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2xMvQB9E</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$2zJJkI12</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$31bhkBuv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$3SzKXikJ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$3TSGYsro</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$48maO2vJ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$4b5w82Fv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$4l6b2bYI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$4oYCJCzZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$4psF7GHF</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$4VBxTtOC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$4WxHipda</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$58FQdYKV</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$5GNODULG</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$5lB5buW4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$5miM52gV</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$5TXIMY4a</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$5vk1LFbC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$5W4RN8x2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$69dpN1NW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6fc2WmxJ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6FR2TEh2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6HVXCRi3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6k8xqqzl</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6k9cOFiP</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6MiRp0lT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6RIugNBO</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6WIBijsN</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$6ZVym3O7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$74G0qsJB</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7dkjUzRD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7dVN3yMw</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7exoCln6</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7jUJfk1f</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7kPshbJh</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7mdiT6L1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7OlbFXH2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7P2dRIKR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$7qGlkCP0</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$82KkwGKn</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$85SJLAuy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8emw3fJC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8grVRaqo</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8gYHsCEW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8kJaNCBU</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8mj3Z573</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8mpv7sj8</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8S8XQkqT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8YKE3usX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$8ZGhnqRz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$90eTTS6v</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9EfqeJM8</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9m3VWLic</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9mouKqHg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9Qf6PYsr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9se6a07X</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9sxRfLK8</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9xlLeI7K</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9Y8UcXb2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$9z09H1bI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$a0DXVPjc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$A9DA8CtX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AaAGuvPk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AAwTjQ8t</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Aeipod4w</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AEOl5Gar</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AfB3zvWD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ah3aCDAW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$aI3XvDHR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AILSX0Ut</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AJ5nXVbu</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ajbMy4Xr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$aP4HhMXM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$arplzcGc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AsjM6e4E</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AUE0xQYV</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$axDrX7XK</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$AXf7zJt4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$b4iA4Ijn</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$b5qfzGXg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$BAc1Bbo5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$BBQRlrIz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$bG50yp3b</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$BI17FKkk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$BKtRvekc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$bMoxV0xt</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$BRwsGAxy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$bSYza2wj</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$btmeJ3Yq</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$bYlI1A6w</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$bYqgxcSM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$c5nozcno</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$c9tL8Qa1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$c9YM2Yin</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$cfRZY7Jz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$chbzYiDp</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$CJ6t6tVl</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$cJrAwFz1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ck5N0BJS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$cSF8cSVv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$cTSevTJM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$cuDanko4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$cutcotSA</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$D1BXyTLQ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$DAJ6gG9Q</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Den34q4K</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Dg3IifiG</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$DGeArBdw</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$dheArkLg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$DHhVmlks</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$di2JJ2ww</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Dkprmxti</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$dLIRv6PM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$DpKGUtsk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$dQ0LG545</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$dRF4catT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$dUojQOhU</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$e2bAAwam</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$EA3eoO7E</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$eeYTOjcW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$EfTWXFbU</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$eGjqL2xi</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ENgeMN5f</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$eRmg2CEW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$euEEzb92</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$evQkV2kX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$EyqVqlMr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$EyZv7E5b</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Ezwy1LoD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$F04GbV9Z</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$F0w0iDkI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$f1sqGg1L</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$fbJY9zXL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$FDFil7bf</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$FDVlczBF</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$fgPAD7w3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$fIq2ikJy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$flkOzOjq</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$FMrpDt3R</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$fO5aimqT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$fqYrn7GV</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$FrFM6jP5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$frwd9a8H</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$FwMj7fN5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$fZaylNd1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$g06xNAhd</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$G1If7tM7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$g8BxKo78</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$gb3EcHxf</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$gc48QkvC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GChM82W7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$gdPyYY9Z</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$gDZP6lob</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GF8grZqW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GKQ3shvb</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GKw3UsjG</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GmvnaaMx</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GNbvrOri</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$gq0OwKrL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$gT72xu3E</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GWK9M6mN</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GyqLvk7p</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$GzL0qow6</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$H6Q4pWW5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$HBQSO1qB</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$hc2fdWYg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$hdphGb5s</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$hFeAKHdE</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$HihVuWt5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$hlAEEJUr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ht1jfPRk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$HuWMYm1x</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$hVmHUqWQ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$HVyK6AiR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Hxfgu9n3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$HydN8Z52</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$hyDOeQAe</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$i1O68qik</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$I9Pinkaj</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$iA0gwTky</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$IFlgi7WD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$IHUQuOJC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Ii2b3Z8A</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$IJred5h4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$IMiazX4C</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$IP87j42R</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$isFKAdCr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$itjoOrtz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$IVthkn63</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$iWjNvWr2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ixwqGqtG</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$iylPkgAB</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$J1FJ5GAY</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$j3YIJIzt</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$jbRkXwuN</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$JcXnEusX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$jeXJsS6w</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$jFkjj9iC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$jGB6oDiZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$jscmGPXL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$jthY3fF4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$JuFpXqDX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$juJ4jz0v</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$JxSi9xjn</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Jy8ORrlS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$JzpbM2QO</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$K0DEog1t</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$K2uJsXjT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$KDneCEAX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$kEn9M2fo</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$kg63WyQR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$KJohxw4B</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$kMBFCpjT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$kN1MBuPm</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$kQoFBUNe</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$kTsE1jtD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ktzKASBX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$KXRAcEh7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$leccjpWy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Lhps55ce</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$LMMKmddy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ln8BkxAS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$lnchZxS3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$lnKKNEpM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$loFev3Wx</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$lOKzaArK</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$LsNfP0IK</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$LZuBo6mS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$mAm3L7o0</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MCdClLDD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$mELWBaUw</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$mepKQlAg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MhM7n5Ib</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$mibd5ZTY</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MJMT2oOR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MKiflgp5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MlpqH87t</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MnxNMNbe</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MqVlbyKk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$mRmbjATH</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$MVG6Byis</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$mZc3YvZL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$N1jgXh0p</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$n5RsSgi3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$n9hQlQ24</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NaZBoGGP</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NFL9IjFZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$nFrBE9mz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NGcUCUST</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NiqqZaB0</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NJ3k2UfS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NnJMmxC9</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NoE9ylSr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NqdgSM02</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$nQZRJS7v</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$nT1uZhpl</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NUkaFfr5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Nx3uEeMM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$nXEKqxOv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NXvVulth</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$NyMvLETu</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Nz1bjoOv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$oI1ck3Ra</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$OPczkd4l</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$OVP491VF</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$OWNOP6q4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$oWQTgaII</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ox5hSKuG</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$OyZiVjqS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$p1wKiFN4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$p5bm0m5e</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$p670Q4cH</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$P7GV4IvE</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$pa31w4sN</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$pE9zRje7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$pIfNjdzm</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$pJ6yFToA</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$PjPG3g4T</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$POwkyR7e</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$pPTqN2cp</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$PRRa4Myc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Q0iJhgqa</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$q32c8YiR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Q3I110e1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$QA16GAbH</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Qgfch2Pk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$QIHxXvkR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$QNuSxZCy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$QPo9ccbg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$QSEhQEZq</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$qXBGIQJ2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$QzyG6KbF</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$r0Sni2o0</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$r1kVwwFD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$R28WOidJ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$r4QP0D2h</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$R76aPfSB</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$r873pfoe</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RdW3eFdi</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RelO7Ldr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$rG9UTySE</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$rggtIr1S</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$rGW7xrAZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RMFQbS1N</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RQqfut81</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RRE55Pip</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RROJU7pr</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Rt6tmxi3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$rvDEs4G5</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$RWOiVD40</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$rZ1fN49v</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$s0KuHkkK</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$S3dylPgz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sEJ2ZRgv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Shy1VOGj</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$siFikhlw</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$siLfjYj9</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sJWoZR2u</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sMRtjXRk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$SnrLtIDd</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sNXpph80</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$SoNXVtEN</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sopY7DvI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$SoqVwwgu</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$SQEyesdH</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$srLPg8vX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sSAlcIac</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ssbj3zlX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$SVtSgBK3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Sw9UMZYZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sx6WDrL6</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$sYkddZFt</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$t0Q3lQTn</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tAeRzLru</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Tc1rFaWI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tc4t4HpH</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tckipsKE</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tdlb8n4n</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tDsu78gm</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Th5opHn1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tiHYnc4T</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TpO3rzui</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$trPhzdj7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TS6SIKaD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TSLQqBtU</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TT2yzEZS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TuSXPYdO</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tvvhf1cx</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TWIVhDn8</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tWXd7Y3E</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$tZCJYc46</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$TzOEht12</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$u4suituK</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$u7w6gqpy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$u9P52w03</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Ua0zvTIS</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$UatyuLGZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$uFfbnrC6</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$uK0oxEMd</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Umnc9TP0</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$uPV2qeYj</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$UswD5qIt</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$UZ0rFyhV</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$v40msfCw</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$v9bTxYwp</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$v9hwh2XM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$VaGOscOe</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$vehKHbSh</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$VfenK5gm</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$vhBcCHtz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$vqah5T24</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$vRoaO5so</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$vwDKyikJ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$VZpuFfsz</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$W44RXY2T</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$W4GClZnM</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$w8O3AwP4</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wDhZnNQC</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$WHBcs5qs</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wHt2V2Vg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Wi6UJI4W</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$WIwVThI8</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wN1FgvLL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$woZsNrPn</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$WRNYsAh2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wSESOVh3</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$WV3HOZpv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wx40lrIA</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wy3oeZaN</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wzCJllWn</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$wzwOtHZF</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$X3dmKWuy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$X88eNsRq</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XAp1hiF7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xaspnGwk</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xds0CcyL</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XfcYNHBT</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XFhYfwKh</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xfXi7BJc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xGPseV2N</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xGxJ0dEe</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XkPx0pvF</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xM0jpUaR</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xMAtjNtc</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xMYMpD74</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XtnThUfv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xudhtxTv</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XxvZPA6a</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$xYLqXsD1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$XyoQJsIw</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$y01fKkDV</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Y22TkU4o</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$y7gSB1oZ</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$y99ES4vG</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ydDYAE5u</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YEtjSu4I</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YGocaHnX</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YgzDnUs9</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$yHYpHCWy</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YJM34OXD</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YLoSRS0o</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ymvrcf1y</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ynfEG3EI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YNgmynVb</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YP9H08H7</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$yQ7NwwP1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$yQyggoHP</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YtHJmI7g</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$yu8Yn7Eg</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$yUY6TSC1</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$YXvdaKWW</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$z54ehplI</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ZAZNWLhb</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$zG551dP9</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ZHrK5TAa</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$zknYPdEp</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$zmWZDbi2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$ZQjF3Tq2</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$zqLWpoey</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$Zvk83UFq</td>
  </tr>
  <tr>
    <td class="name">MyLogActivity$MockitoMock$368647794$auxiliary$zWqyraDN</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.9%
  </span>
  <span class="absValue">
    (48/ 74)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.ProgressDialog;
<i>4</i>&nbsp;import android.os.Bundle;
<i>5</i>&nbsp;import android.support.annotation.NonNull;
<i>6</i>&nbsp;import android.support.annotation.Nullable;
<i>7</i>&nbsp;import android.support.v4.content.res.ResourcesCompat;
<i>8</i>&nbsp;import android.support.v7.app.ActionBar;
<i>9</i>&nbsp;import android.support.v7.app.AppCompatActivity;
<i>10</i>&nbsp;import android.support.v7.widget.Toolbar;
<i>11</i>&nbsp;import android.view.View;
<i>12</i>&nbsp;import android.widget.ExpandableListView;
<i>13</i>&nbsp;import android.widget.LinearLayout;
<i>14</i>&nbsp;import android.widget.Toast;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import com.android.volley.RequestQueue;
<i>17</i>&nbsp;import com.android.volley.toolbox.Volley;
<i>18</i>&nbsp;import com.jojonomic.absenin.util.ExpandableListAdapter;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.util.ArrayList;
<i>21</i>&nbsp;import java.util.HashMap;
<i>22</i>&nbsp;import java.util.List;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * Created by ANGGA on 3/9/2017.
<i>26</i>&nbsp; */
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;public class MyLogActivity extends AppCompatActivity {</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    public static final String TAG = MyLogActivity.class</b>
<b class="fc"><i>31</i>&nbsp;            .getSimpleName();</b>
<i>32</i>&nbsp;    ExpandableListAdapter listAdapter;
<i>33</i>&nbsp;    ExpandableListView expListView;
<i>34</i>&nbsp;    List&lt;String&gt; listDataHeader;
<i>35</i>&nbsp;    HashMap&lt;String, List&lt;String&gt;&gt; listDataChild;
<i>36</i>&nbsp;    private ProgressDialog pDialog;
<i>37</i>&nbsp;    private RequestQueue mRequestQueue;
<i>38</i>&nbsp;    // json array response url
<b class="fc"><i>39</i>&nbsp;    private String urlJsonArry = &quot;http://absen-in.herokuapp.com/api/histories&quot;;</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    protected void onCreate(@Nullable Bundle savedInstanceState) {
<b class="fc"><i>44</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="fc"><i>45</i>&nbsp;        setContentView(R.layout.activity_my_log);</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;        // Always cast your custom Toolbar here, and set it as the ActionBar.
<b class="fc"><i>48</i>&nbsp;        Toolbar tb = (Toolbar) findViewById(R.id.toolbar);</b>
<b class="fc"><i>49</i>&nbsp;        setSupportActionBar(tb);</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        // Get the ActionBar here to configure the way it behaves.
<b class="fc"><i>52</i>&nbsp;        final ActionBar ab = getSupportActionBar();</b>
<i>53</i>&nbsp;        //ab.setHomeAsUpIndicator(R.drawable.ic_menu); // set a custom icon for the default home button
<b class="fc"><i>54</i>&nbsp;        ab.setDisplayShowHomeEnabled(true); // show or hide the default home button</b>
<b class="fc"><i>55</i>&nbsp;        ab.setDisplayShowCustomEnabled(true); // enable overriding the default toolbar layout</b>
<b class="fc"><i>56</i>&nbsp;        ab.setDisplayHomeAsUpEnabled(true);</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;        // get the listview
<b class="fc"><i>60</i>&nbsp;        expListView = (ExpandableListView) findViewById(R.id.recycler_view);</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;        // preparing list data
<b class="fc"><i>63</i>&nbsp;        prepareListData();</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        listAdapter = new ExpandableListAdapter(this, listDataHeader, listDataChild);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        // setting list adapter
<b class="fc"><i>68</i>&nbsp;        expListView.setAdapter(listAdapter);</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;        // Listview on child click listener
<b class="fc"><i>71</i>&nbsp;        expListView.setOnChildClickListener(new ExpandableListView.OnChildClickListener() {</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;            @Override
<i>74</i>&nbsp;            public boolean onChildClick(ExpandableListView parent, View v,
<i>75</i>&nbsp;                                        int groupPosition, int childPosition, long id) {
<b class="nc"><i>76</i>&nbsp;                Toast.makeText(</b>
<b class="nc"><i>77</i>&nbsp;                        getApplicationContext(),</b>
<b class="nc"><i>78</i>&nbsp;                        listDataHeader.get(groupPosition)</b>
<i>79</i>&nbsp;                                + &quot; : &quot;
<b class="nc"><i>80</i>&nbsp;                                + listDataChild.get(</b>
<b class="nc"><i>81</i>&nbsp;                                listDataHeader.get(groupPosition)).get(</b>
<i>82</i>&nbsp;                                childPosition), Toast.LENGTH_SHORT)
<b class="nc"><i>83</i>&nbsp;                        .show();</b>
<b class="nc"><i>84</i>&nbsp;                return false;</b>
<i>85</i>&nbsp;            }
<i>86</i>&nbsp;        });
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        final LinearLayout attendanceBox = (LinearLayout) findViewById(R.id.attendancebox);</b>
<b class="fc"><i>89</i>&nbsp;        final LinearLayout leaveBox = (LinearLayout) findViewById(R.id.leavebox);</b>
<b class="fc"><i>90</i>&nbsp;        attendanceBox.setOnClickListener(new View.OnClickListener() {</b>
<i>91</i>&nbsp;            @Override
<i>92</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>93</i>&nbsp;                if(attendanceBox.getBackground() == null){</b>
<b class="nc"><i>94</i>&nbsp;                    attendanceBox.setBackground(ResourcesCompat.getDrawable(getResources(), R.drawable.border, null));</b>
<b class="nc"><i>95</i>&nbsp;                    leaveBox.setBackground(null);</b>
<i>96</i>&nbsp;                }
<b class="nc"><i>97</i>&nbsp;            }</b>
<i>98</i>&nbsp;        });
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        leaveBox.setOnClickListener(new View.OnClickListener() {</b>
<i>101</i>&nbsp;            @Override
<i>102</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>103</i>&nbsp;                if(leaveBox.getBackground() == null){</b>
<b class="nc"><i>104</i>&nbsp;                    leaveBox.setBackground(ResourcesCompat.getDrawable(getResources(), R.drawable.border, null));</b>
<b class="nc"><i>105</i>&nbsp;                    attendanceBox.setBackground(null);</b>
<i>106</i>&nbsp;                }
<b class="nc"><i>107</i>&nbsp;            }</b>
<i>108</i>&nbsp;        });
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    public RequestQueue getRequestQueue() {
<b class="nc"><i>112</i>&nbsp;        if (mRequestQueue == null) {</b>
<b class="nc"><i>113</i>&nbsp;            mRequestQueue = Volley.newRequestQueue(getApplicationContext());</b>
<i>114</i>&nbsp;        }
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        return mRequestQueue;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    private void prepareListData() {
<b class="fc"><i>120</i>&nbsp;        listDataHeader = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>121</i>&nbsp;        listDataChild = new HashMap&lt;String, List&lt;String&gt;&gt;();</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;        // Adding child data
<b class="fc"><i>124</i>&nbsp;        listDataHeader.add(&quot;Maret&quot;);</b>
<b class="fc"><i>125</i>&nbsp;        listDataHeader.add(&quot;April&quot;);</b>
<b class="fc"><i>126</i>&nbsp;        listDataHeader.add(&quot;Mei&quot;);</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;        // Adding child data
<b class="fc"><i>129</i>&nbsp;        List&lt;String&gt; top250 = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>130</i>&nbsp;        top250.add(&quot;26 March, Worked For 20 Hours&quot;);</b>
<b class="fc"><i>131</i>&nbsp;        top250.add(&quot;27 March, Worked For 18 Hours&quot;);</b>
<b class="fc"><i>132</i>&nbsp;        top250.add(&quot;28 March, Worked For 19 Hours&quot;);</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        List&lt;String&gt; nowShowing = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>135</i>&nbsp;        nowShowing.add(&quot;26 April, Worked For 20 Hours&quot;);</b>
<b class="fc"><i>136</i>&nbsp;        nowShowing.add(&quot;27 April, Worked For 18 Hours&quot;);</b>
<b class="fc"><i>137</i>&nbsp;        nowShowing.add(&quot;28 April, Worked For 19 Hours&quot;);</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;        List&lt;String&gt; comingSoon = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>140</i>&nbsp;        comingSoon.add(&quot;26 May, Worked For 20 Hours&quot;);</b>
<b class="fc"><i>141</i>&nbsp;        comingSoon.add(&quot;27 May, Worked For 18 Hours&quot;);</b>
<b class="fc"><i>142</i>&nbsp;        comingSoon.add(&quot;28 May, Worked For 19 Hours&quot;);</b>
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;        listDataChild.put(listDataHeader.get(0), top250); // Header, Child data</b>
<b class="fc"><i>145</i>&nbsp;        listDataChild.put(listDataHeader.get(1), nowShowing);</b>
<b class="fc"><i>146</i>&nbsp;        listDataChild.put(listDataHeader.get(2), comingSoon);</b>
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Override
<i>150</i>&nbsp;   protected void onSaveInstanceState(Bundle outState) {
<b class="nc"><i>151</i>&nbsp;        super.onSaveInstanceState(outState);</b>
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;   @Override
<i>155</i>&nbsp;   protected void onRestoreInstanceState(@NonNull Bundle savedInstanceState) {
<b class="nc"><i>156</i>&nbsp;       super.onRestoreInstanceState(savedInstanceState);</b>
<b class="nc"><i>157</i>&nbsp;   }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    @Override
<i>160</i>&nbsp;    protected void onRestart() {
<b class="nc"><i>161</i>&nbsp;        super.onRestart();</b>
<b class="nc"><i>162</i>&nbsp;    }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    @Override
<i>165</i>&nbsp;    protected void onResume() {
<b class="fc"><i>166</i>&nbsp;        super.onResume();</b>
<b class="fc"><i>167</i>&nbsp;    }</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;    @Override
<i>170</i>&nbsp;    protected void onDestroy() {
<b class="nc"><i>171</i>&nbsp;        super.onDestroy();</b>
<b class="nc"><i>172</i>&nbsp;    }</b>
<i>173</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
