


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MyProfileActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: MyProfileActivity (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MyProfileActivity</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (6/ 14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$0ExE9ynT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$0fyVVImb</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$0KKtZlbt</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$0LaP6F1X</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$0UhRuVZ5</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$1121tOcY</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$16eMMdzN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$1D0zyilM</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$1L6JtSRB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$1QbHUI74</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$1sZFQZx1</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$1XHYf73e</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$23Ot5DcY</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2F9far2u</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2HSoIGek</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2hw95OZ8</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2RaxfIzT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2T90F3S6</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2UWvaWcY</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2vpwGx8G</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2ys2NJ6m</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$2Z4aT5Lk</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$33gbFLdD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$37tIu59W</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3bAixWlp</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3Ev5AUKW</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3FTPAa2X</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3FWbrGFD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3i695Toa</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3iq8AeAL</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3sKaaADb</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3twwS570</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3V4A3zk8</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3W1sjwCs</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3Y1jJG9r</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3yRvMnU3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$3yrzF9r5</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4mJmdvgS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4ng7hrBd</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4nwmlCLD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4R7F23ci</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4SnN0DQ6</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4vriSPqf</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$4ZIshowQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$52hpqREb</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$5Favd4oD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$5orqxH42</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$5Qw99R09</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$5yaOrZpA</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$61nkmLSp</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$6F4JPKvt</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$6fQ8JCIi</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$6JBLhNhR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$6vpq0n10</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$7AH1CxlQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$7ndIyTiD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$7rexkhtT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$81OKcbWJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8a7RfzDJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8dmXaD2W</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8hPIFDjQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8isUqW9V</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8mFXJUpQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8nefgdeb</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8OtTeJCR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$8Q0WjPdR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$96JwT854</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$9BIKeqDG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$9fubN8gK</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$9JQnlXDs</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$9TKgt7iK</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$9wRXyG19</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$a1mnC7Z6</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$A3RpjVuA</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$a4dnq9Qs</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$a7VHNJBO</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$A7X6AjWS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ac0BMMQp</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$AegAICcN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$AFDTH95U</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$AG0TclWG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$alG4VyYQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ALUTivaT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$aoY8eUlo</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$AqBHq2uA</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$asuAx41A</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$b3gPZd8C</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$B6z1cLCl</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$b945GG3x</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$B9BdouRa</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$BCQp2A1Z</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$BE6MVqCL</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$beAMUrdc</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$BiSOOkfr</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$bJUi1dqE</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$BM58S5xO</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$BOm7mqCc</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$borlsWIo</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$BweymDKV</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$C0jpKwBx</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$c505Mr4d</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$c56urY4u</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$C6Y55tKi</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CamVvLgN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CbJNYwxq</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CCdgArGQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$cGbs4SAb</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$cGcsYqc3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$cGgV1Q7U</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CMimZsTB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$cMOMj6wC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$cMX7QV2Q</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CqU8cipE</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CR6KVpRN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CROOSTGP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$cts5TuuI</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$CuiEIkUl</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$D0KY3nRG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$d6u8Ouqu</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$d8eA3tid</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$d8VAL120</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$dAZjgccP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$dCGNYLns</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$dFMlPGPH</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$DhYQwDoi</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$DKs5rI5l</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$DM5DsEbJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$dMLoNWxs</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$DQm422xk</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$DV5imQp9</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$DWttrCJm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$dwzm5NHO</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$E1U3z1Ff</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$E24mWKIN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$EANwDUDD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$egOabkKj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$EOhXjdcL</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$eoQQKSEC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$EqrhvwdD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$eT5P9XGL</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$EUMRn2eg</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Ew3Lnxv1</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$EYuXGmtm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$EZwf4JSx</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$F3Y4phqw</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$F5I7OEpM</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$F5phfONU</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$F8dFKbim</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$fcq6bZbB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$fjR52OX4</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$FSPIm1Sh</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$FVvq45TJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$fw3H7f9N</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$fxgcvKB9</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$FYo5tckB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$g2UUinSD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$G5u6oIKd</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$GJMfMB1q</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$gOnozJNz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$gOT6GHJc</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Gp2udg0g</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$GrZQ7MX8</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$GvJTkc9a</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$GWHWU1Jf</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$gyF8EGYe</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$H4mHt0xj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$h9EDbhes</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$h9WPbDad</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hdwFduaT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$heLy087d</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hf1bjd5j</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HfC7gfff</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hGQVtId7</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hjrUcRVD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HLTAZJ6K</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HNiVNB4E</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HryrgkGf</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$htWnAo9N</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hV17VOlt</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hvj7Plt4</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HvX1keoU</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HvxSNDF3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$HWEoHbMB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$hYQ9JsDa</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$I10BBMM2</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$I1BDQ4kk</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$I2UeSaCC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$I3KS7WND</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$I4Onpd3E</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$iDOOYj4c</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$igKyp9s3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$IIakodRl</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$iJbtJTOm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$IKq0O9qm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$iKyR1V88</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ImcSpfvB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$iQ0BvJo7</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$iQjW4rZC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$iQUL4ZVU</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ItadQLfV</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$IWDQ0VLN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$IWInVRjD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Iy7hSAhw</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$IzlBxIoC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$IzZEvbKZ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$j1W8Zzt2</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$J1wi9kLj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$j67PGcBE</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$j7AUOTyB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$jCdxIf1W</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Je0PrN27</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$jell4HUX</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$JFNC0xlr</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$JG5PbejK</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$JgHyKAXr</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$jmkSO8tS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$JxNSU3Gx</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$jyydlmGF</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$kd7dEgcR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$KeDeacOf</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Kf8eE9PT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$kGDPtIWr</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$KgnOrodD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$KjMVtAmQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$klKmQgPT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$KMxIepMa</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$kqXyD12V</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$krBgWESg</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$KTadzZxY</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ktMZMem2</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$KztTwf8C</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$l0gE1H4s</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$l1ozIS0r</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lEIVmmoH</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lFrjzxsC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Liu6rwR4</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$LJ1997nK</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lJ7pKjOQ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lPDN9pNm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lpryw25M</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$LQAfDG7b</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$LSsRGyPh</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lwuELc9o</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lxsmtT50</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$lYo97LbE</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$LYzimFTI</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$M1fBw4m9</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$m22UtcSi</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$m3vebEy4</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$m9xxqfWT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mCGklkJJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mcl6lsYh</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$MDE1STl5</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Mf0W07N7</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mf4a3K0Z</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$MF4coLTy</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mFH7cOwz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mmrTHkbC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$MOD4BhqS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mONEukLj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Mr1pkb9Y</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mS1IFM9w</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$mZJmvWho</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$N74WJV6L</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NAPj8r5M</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NCARD1is</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$nd5lbYJS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NeKYMwMV</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$nFMuSPAn</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NILyI4hZ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NmATOg1A</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$nMbyiTAR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NMUjTsmG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NoZxS3nx</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NQklLdCd</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NTAzP9aj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$nvFh82kJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$nVvmY3Q4</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NwmKHsHZ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$nWTWO2vy</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NyLJtNYv</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$NZyD2Aoz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$O3sFLVbD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Oc8TBSVM</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$oF0MMP9D</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$oFROB8ME</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ojso4ZuG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$OjXgSMBN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$OoJpW2r6</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$oOpnXHyI</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Ou4GCJ18</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$oUH39POz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$oZaDEsg6</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$P50tS0vS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$p6Ulvaev</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$PaoAPtIh</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$PBvp7OWf</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$PD3iY5t8</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$PFas1NtB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$pGF1g7F3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$pGN3edcH</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Ph5tCkpX</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$phh1GjWm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$piLlf3CU</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$plQjiH3q</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ptUZdZ8D</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$pTW0DssB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$pwu9wrrE</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Q33IKQVd</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qD464zXP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qe2nzmgP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qhGVSUH9</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$QKPBbqm5</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$QkTI7ucS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$QLe51j1G</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qOjeXoHw</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$QOyVzTzi</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$QPUmnpOm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qqe1nnDZ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qQzcOkyu</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$qwMc4NWL</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$QXLTDKY1</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$r5qBHLnU</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$RC7LMa7o</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$rdNVUDW3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$rekTytR9</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$RhUsBKKt</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$RI0W3ceJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$RLOHnxNn</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$RR3iZ7uf</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$rrmA0fAs</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$rSeAVfFr</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Rtm5FWG5</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$RuhdItr3</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$s1x5EYmk</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$S8Cw2J38</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$S8N1z4Ly</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$s9uKxR8d</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Scu2nK7S</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$SDr6B4Qo</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$SFHezDd0</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Sl8mmRdm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Sml0Ekol</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$SnqgD1gP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$spcztKJy</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$sqP7mJrN</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$SRANBH5I</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$srKsiY3R</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$stno4TmA</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$sTUdy2gx</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$sV9G0H0i</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$SYmOntCP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$SZ0DZR1y</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$sZH8alLA</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$t5LZRlGj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Tb6Bgtos</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$td9CCR9i</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$tdR2LUER</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$TEUy7xdS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$TfbBJrUi</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$tiBl72rV</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$TKjIiT2B</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$tlZcO4hs</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$TlZMOwMT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$tmVjIyoj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$TV1MEdHy</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$TxHDqgti</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$tzmz9R0v</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$u2kXR0hy</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$U2MbBeAI</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$U3eXU9Tz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$U3KpjCZG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$U7pNt0qT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$U9KcqLbJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ugiVoMz8</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uhElWKVX</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uJrQHYHv</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ujSWLl09</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uQ8lQYEn</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uSri8bfl</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$UTd1s7WG</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uTtNo0Ks</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uwwlyVQY</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$UXLv0mft</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$uyJwP9jC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$v4dIPlNT</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$v4uTVGaW</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$vcZF6Edt</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$VqdA6L6W</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$VSUrDJtj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$vwacsEFr</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$vXkMjAVp</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$W1da4nTk</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$W7ZNpB37</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$W86Penh2</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$WaN0YtTa</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wBlHUXfD</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wCrWYJu0</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wd3nOSCR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wEZ8NIUw</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$WFENdXuz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wgfzWDYX</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wIcXma7d</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wocKuW7u</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wWHQT7vW</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wy185yAC</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$wycU1elE</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$X7tg0ZoK</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$XAZ9YYrX</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xBIE2fQh</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xHDVQUa7</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Xk4GWvV7</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xKrmCtPV</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xLMNHwgd</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xncc8fvk</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$XoJdCPfw</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$XpELw2CB</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xq3OkaR5</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xUM40NCy</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xvj58Ilv</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$XW9y9MOY</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$xws6dc2R</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Xx5mcUZo</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$y8WlBHxJ</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yBdUXLZ2</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$YDIcNomF</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$YdySki6R</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yif0TQsn</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yiTrmNT4</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yJgtmRAo</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$YLvq7tVR</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$YNmbJwtj</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yNuoDOUa</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yofafDrm</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$YTZ5h50r</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Yz8EWtOM</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$yzqFl9dl</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$zBNvmIoF</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$zcAdU2LP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZFKyruPP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$zi7fPgIS</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZjEMeSyO</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZjN1Tu2c</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$zk39qtP2</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZLehTMjO</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZpGFs2Pv</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZPtAGpt6</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZVTeYiN8</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$Zw1zk3zw</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$zXJcmsDz</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZxoJuENP</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZYTm9B2J</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$zZAM6W5l</td>
  </tr>
  <tr>
    <td class="name">MyProfileActivity$MockitoMock$1938337756$auxiliary$ZZLdP1bX</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (6/ 14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.os.Bundle;
<i>4</i>&nbsp;import android.os.PersistableBundle;
<i>5</i>&nbsp;import android.support.annotation.NonNull;
<i>6</i>&nbsp;import android.support.annotation.Nullable;
<i>7</i>&nbsp;import android.support.v7.app.AppCompatActivity;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Created by ANGGA on 4/15/2017.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class MyProfileActivity extends AppCompatActivity {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    protected void onCreate(@Nullable Bundle savedInstanceState){
<b class="fc"><i>17</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="fc"><i>18</i>&nbsp;        setContentView(R.layout.activity_my_profile);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    protected void onSaveInstanceState(Bundle outState) {
<b class="nc"><i>23</i>&nbsp;        super.onSaveInstanceState(outState);</b>
<b class="nc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    protected void onRestoreInstanceState(@NonNull Bundle savedInstanceState) {
<b class="nc"><i>28</i>&nbsp;        super.onRestoreInstanceState(savedInstanceState);</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    protected void onRestart() {
<b class="nc"><i>33</i>&nbsp;        super.onRestart();</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    protected void onResume() {
<b class="fc"><i>38</i>&nbsp;        super.onResume();</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    protected void onDestroy() {
<b class="nc"><i>43</i>&nbsp;        super.onDestroy();</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
