


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SplashScreen</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: SplashScreen (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SplashScreen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SplashScreen$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$01g18NW9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$01ZCHWO4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$0Gn9eKeM</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$0nu1Jvo6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$0sSpgZOt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$0VvtRjAn</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$0xvY0jFu</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$1dtM0NQ4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$1gzWQpCH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$1KweZYir</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$1S71getf</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$2EEMP50s</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$2EZXUYHE</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$2GRfRZsb</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$2hVMiOBj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$2O7WAfGM</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$2UVKii6b</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$39bnEJ1c</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$3f8vyqGh</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$3Mj4iaYl</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$40JfQAAW</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$49pvknK6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4DaPqRsa</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4EODdsoU</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4JEyaOdX</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4O4T1L63</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4ppP00ga</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4sB6bCkw</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4vkR1yKv</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4Vo3WruF</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4wgBZzFI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$4wJNtJSt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5bJghIwV</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5jUT477I</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5PCom2lQ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5xnmkUzN</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5xQkgJOt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5yq90lrd</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5Z8go4Sl</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$5ZQqjScH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$69KsQOnp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$6BuabovX</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$6DnfYwbV</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$6HoTh7jr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$6hsuIsXX</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$6QIx9wbj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$6XQB8vrb</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$73j77a1q</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$74m9nwjr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7h9tPUFP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7JtL5ZG3</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7mW0TQra</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7p6bpcfI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7RUNkoAP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7S8Zj77p</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7ub41o7M</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7ytFvDf5</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$7ywm6iwG</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$81tTdXmY</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$83psXeAj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$85jE77K4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$8C1Ylvqo</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$8EjNkHyB</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$8PGxrO13</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$973tYtdR</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$9BQZUahQ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$9mf96UZn</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$a4ppUk8c</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$a8e6CQEj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$abInrmey</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$AD1FyUq4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$aGDKVKir</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Aj1bO7DS</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$aj39bijO</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ANKECUmL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ARF0QXmD</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$asLNsaYp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$AW5Nlud2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$AX8nrABc</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$aymPO8ap</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$B2MjYyvF</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$b4uKLdPo</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$b7WWqFcK</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$B8vRlMI9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$B9D1P4hS</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Bd9dHO8j</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$bFQJNrii</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$bG6pdTmI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$BOAyU5zs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$BP3jfVya</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$bskKn3yd</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$By28AOYU</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$CaZMNrTK</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$CBAnhlaI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$cbDWiWs6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$CGgu4V8A</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$CHey533q</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$cQDRsY1F</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$CUj2iKjX</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$cZGt9FRz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$d00KPn9Z</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$D4gLggpP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$DA4J1ofJ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$DGvN2YYh</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$dHDsxoQR</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$DHUVzMIc</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$dIIzWybU</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$dlbqy4ig</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$DLMvwv0R</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$do62yROq</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$dUoWcU4v</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$DwcN4ydq</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$DWzBVKvn</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$dYuvmWgj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Dzb6sWVk</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$E5bKVrfe</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$E5xZj79A</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$eCIvWiXD</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$eF0JE5vo</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$EgAJHfVF</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$EH7AOFyL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$eifdeCH1</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$eJ8m5RN2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ENJ46fVy</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$eS1IWPoj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ETiuUr2u</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$EzpnuU7m</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$f7F80kae</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$F80WAFm1</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$FAoCjVu0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$FGSxzlkp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$FnSk07ib</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$FnVgaQYz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$fqLEG1va</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$fVRzrfKp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$FXlzmM5h</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$fzIAJn0c</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$g4AGQyfQ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$gaAxa7sO</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GBUzkkba</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Gc1pY8GH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ggfyCFZ0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GjHkWcAx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GK5NftnP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GkOWo4P5</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$gOtwQsfB</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GPaImamv</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$gPgXjZMP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$gqDg5c5h</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GrpyFtPa</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$GX1SvfYp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$h2RyBaai</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$h39Vm96J</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$H4L349A6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$h8kSOI6U</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$h98TWVTI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$h9Q98cGs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$H9QECLZ9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Hax1RxGW</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$HGNV75nb</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$hJ4NrVWx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$hRakr4dm</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$HtxeoINn</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$HUebFG7F</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$hUfCZQOo</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$HVFYfKmd</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$HvnNAkfV</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$hYK75Fkm</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$HZw04jfJ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$I9boKfH9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$IdPaxsy2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$IHaWStY0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$iKkR6WoL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$IM3ACSnz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$iPj2iWuz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$iQNnDcDE</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$IRPwHTe8</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$iYEab7PO</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$J3CThvnt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$J5965jp6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jcZPvUft</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JfCKy97p</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jgcbA533</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JgnAALM3</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jh2zOZe7</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jI0d9tQP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JigMNbSX</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jIvfu7bI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jk5apFkz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jlHzadtC</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JLwCrdpH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Jm8Oak6Z</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JofEFNSx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JOXbgox5</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jP4DEnJG</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JpLsW2nx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Jq9JaBtd</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jRSPKyPM</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JWtDbwgg</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$JXFI0yTG</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jxkH95aC</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$jYMP1f7Q</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$K2JeWMtg</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$K8Gbsi5f</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$K99IuTmw</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KAaOBaYa</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$kaM9r2VL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KAQ43Cdk</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KD3wdhYn</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$kGN1jODC</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$kIKgBMu4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KO1SuAsL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KOnvwen8</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KPND8PgV</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$kSmdTWB2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ktVBw3AN</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KtZOjSpc</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KUhHbsg2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$kUrStIsB</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$KXQsR1AG</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$kYi2TMul</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LCeXXyGo</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LjOmkqFI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lKUwtASq</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lLr6EK6J</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LmiIZ4mD</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LoKzVxmr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LOXJJopt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lq1Acztb</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lshhgjT0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lvomeVmH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lW57U4E3</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LY9sdKSs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$LYYTSyEk</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$lzClt3EE</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$M1xXEZo6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$mb4okhom</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MdMDGsZr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MH58UhSC</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$mjcfeg4V</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Ml6xlimm</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MLgQEtbP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MMIdJEFi</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MNGpFaRJ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$mp2UNmhx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MpsdGYy0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MXFFNCFH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$MZ4yUkkj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$N1D6Ljrs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$n8LQebua</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$NG7gZOzv</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$nGpXSto6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$NiYDzjrX</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$nsQ5bVgm</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$nteo1e75</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$nVQcWgjD</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Nx081HZq</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$nXHS8x2T</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$o6KADxl0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$oDxf1d8V</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$oeLqnFt4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OGqYNUrv</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OI8PkttT</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$oik6FbeL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OJQe0xI9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OK535wkf</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$oKzMGncM</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OnmhGg5s</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$oOHZJVHs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OwWiAAQE</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OXapQYsO</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OxPDSUnj</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OYxzzmsz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$OZhA35Kc</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$PBnaKQYw</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$pCu0gMuf</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$PenQ8JSr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$peRJVEWn</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Pflio9uI</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$pL9GYWQ6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$PUnUPND5</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$PVVXVlcx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$q3xctJci</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QB4J6iqK</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$qeeL1WcN</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$qGdhrdH6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QIbeNSOC</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$qK3Xi5s5</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$qLBnp4e9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QN1Exql8</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QPu5PXUs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QQeS3gT1</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QQGUuKpv</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QRvtoM9K</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$qS9SEw8K</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QvU5hzLO</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QygB0pTz</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$QZ4DZgFK</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$R6akWeAN</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$r8Lk1o7M</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$rDUjPHh6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$REHUZzD6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RISnMAsW</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RJ6G3kpA</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ro2c9Nfo</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Rp9cbpyw</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RPrnQ13l</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$rriN1F75</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$rSPTFNqh</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RUQvkWm5</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RutksLNg</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RWKwGNV3</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RXvKmvmQ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$rxVlSIgm</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RY2zOg2I</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$RYpILfpp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$S3AgTaqA</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$S66FVd9J</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$s6TdQtWt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$S7DIlOnG</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$S8hafSQ1</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$s9fE22lt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$SBd8D1tC</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$sCjzm6yk</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$SgVyICiK</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$sLlqh46u</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$SLlW29p3</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$sM9rFX45</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$SoBP0eRP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$soLhkPoY</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Sr1cOCdg</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$sr7WuCo4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ST8WM2tM</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$SVVSnOLK</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$sXTWymBp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Sz692IT0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$SZ6iEy2I</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$sZR7Sh9H</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$T9kmvwky</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$TjnBTf5Q</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$tm0vb3Uk</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$tncCki7C</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Tu2NvTCR</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$tuPZobeP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$TvUFHIsT</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$TxKrxc8d</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$TZSCHivl</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$U98If7wA</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$uAm4Qj58</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$UEAp1nwd</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$UfBPMLLa</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$uKgNQbve</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$unru38V0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Uo2abdLJ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$uqVqvYqE</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Usg6BfRT</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$uYl6xLr2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$UyzcjdpY</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$vfq5k5wH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$vH1qos9P</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$VitIP2Bi</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Vj34uVkp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$vjH3ezpM</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$vmSBmXz4</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$VnCnu8KS</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$VNpY831L</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$vRb0kHYu</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Vvzd2lYs</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$vZ9J0wtL</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$w3LqLlsN</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$wC0jeX57</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$WG2xOlfc</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$WghuA747</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$WjcCYsg2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$WJcjqKpp</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$WKdeSnzw</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$wlZF2Fwg</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$wnJwjwT8</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$wNR2aiBt</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$wpeS87LP</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$X3g0WkBY</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$x4Dc5zv1</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$xAFOaAF9</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$xbYZs5dS</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$xDYhXQjg</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$XfAHF4a3</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$XNt28n4q</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$xPfrG95c</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$XsiFM0sY</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$XsuDaDZx</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$XTWO3qV0</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$xvp3TLk2</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$y7XTCOCZ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Y8dM4CBr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$y9GwJkqZ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$YC46lT5o</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ycoOWP4U</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$YiORHDHJ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$yjxENTBR</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$YNnGPuGv</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$YOBXKq1k</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$YOlDFbRH</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ySax0W1U</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$yYlVEnJq</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$Z0uea9m6</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$zCqgb4kE</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ZdfI5n9E</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$zDnsC1u1</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ZoDLm8r7</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ZvQO3erQ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$zXTKCBDr</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$ZXvztchJ</td>
  </tr>
  <tr>
    <td class="name">SplashScreen$MockitoMock$1699556943$auxiliary$zzfvlCOC</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.content.Intent;
<i>5</i>&nbsp;import android.os.Bundle;
<i>6</i>&nbsp;import android.os.Handler;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Created by ANGGA on 3/14/2017.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;public class SplashScreen extends Activity {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    // Splash screen timer
<b class="fc"><i>15</i>&nbsp;    private static int SPLASH_TIME_OUT = 1500;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    protected void onCreate(Bundle savedInstanceState) {
<b class="fc"><i>19</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="fc"><i>20</i>&nbsp;        setContentView(R.layout.activity_splash_screen);</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        new Handler().postDelayed(new Runnable() {</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;            /*
<i>25</i>&nbsp;             * Showing splash screen with a timer. This will be useful when you
<i>26</i>&nbsp;             * want to show case your app logo / company
<i>27</i>&nbsp;             */
<i>28</i>&nbsp;
<i>29</i>&nbsp;            @Override
<i>30</i>&nbsp;            public void run() {
<i>31</i>&nbsp;                // This method will be executed once the timer is over
<i>32</i>&nbsp;                // Start your app main activity
<b class="nc"><i>33</i>&nbsp;                Intent i = new Intent(SplashScreen.this, LoginActivity.class);</b>
<b class="nc"><i>34</i>&nbsp;                startActivity(i);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;                // close this activity
<b class="nc"><i>37</i>&nbsp;                finish();</b>
<b class="nc"><i>38</i>&nbsp;            }</b>
<i>39</i>&nbsp;        }, SPLASH_TIME_OUT);
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
