


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SubmitAttendanceActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin</a> ]
</div>

<h1>Coverage Summary for Class: SubmitAttendanceActivity (com.jojonomic.absenin)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SubmitAttendanceActivity</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (5/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.4%
  </span>
  <span class="absValue">
    (39/ 84)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$3</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.8%
  </span>
  <span class="absValue">
    (1/ 26)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$4</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$5</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$02sYP1FA</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$0ISScU9A</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$0W5AHtMI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$19pTbYr3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$1AdWnu7A</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$1C36u3cs</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$1hfWFlxk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$25jminWP</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$2g4s4MIl</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$2niYfsS3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$31hM7gdS</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3a3cBTRi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3CNOyD7p</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3JYqe2Wl</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3NiirYZg</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3pmqD5Qy</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3tFPBVaf</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3tvnjvKu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3vpD0zEX</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$3ZPd4KWk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$4cefsS1j</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$4cpy2RZw</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5eofqQMm</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5eYhJtQE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5GQBmhT9</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5kPTcYX2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5nkbHFEp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5rCdT2hL</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5u8H4c5d</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$5YCOYEsk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6019etc5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$60WXbBcb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$65giKv4V</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$69hRlmM5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$69OsXslh</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6g36WwxP</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6IKpcXHa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6J8NeQM7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6OqFiZj7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6vCoBHe5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$6zRMUEQT</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$77mVhj4I</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7djCRvDk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7gjvrFsm</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7iGBrJjs</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7KU73e2a</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7MTHi0kb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7q3smHey</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7VCUhNTp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$7WTVEars</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$81PUp7SK</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$83bsvOAN</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8ECEQvIx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8FU4wkM8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8kN0CDvF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8kRjTNKp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8Oq8MtGE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8PBiOD0j</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8srTvsN8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8tNCY2h3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$8VsLfW4g</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$9EG5PQ01</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$9FZhciZ1</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$9g2mNlDG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$9n3JYnqF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$a2c0cdRD</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$a7nPQPCb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$AB5YdntO</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$AFGdufBG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$alONsqAq</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Am8ldfm5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$AN06JbBa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$AoULVjf7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$AsRHEQW7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$bAakM3PH</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BaEQ3jt8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BdznMffN</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BEn8mVdJ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BGrq0uUk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$bKmMAeKb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Bm8KQip2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$bpA4WXCe</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BPOfyolI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$bqmQ98a0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BRFR4Mgx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BRjp7Do0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$bseQ6ptB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$BukICYi4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$bW020Mjs</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$c8SUYSqF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$c8vtU9g0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Ccic52EV</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$cco0GBAR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$cGGhwj7z</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$CiraPdgW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$cIwvW83R</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$cSGPA9B6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$cUzJpMBu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$D5O60Zq8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Db9QjVtT</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$dEGSpAk9</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$dgZD6w2e</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$DK9efLnN</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$DkPNxvXz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Dl2UccX0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$dp7ndpve</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$DRJJcff7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$drXYHPUH</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Dwf2c1WU</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$e1Bah7eD</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$e6mREHZB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$e9YKgu3v</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EbeNvVll</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ee2ZjHOw</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EF9oJpGa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EgIf6NMb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EjOpKGHB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EMILjbOc</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$En7yYMTi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Eq5LE0ad</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ERVZNZBi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ErysNOfJ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$etcvqhiC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$eU1ktq9q</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$eUbyRbEc</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EVDwEkkV</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EVT2uD8b</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ew4BwYDM</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$EWGjvipB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$F2KBdioF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$F2TP5c6H</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$F7bYvDzQ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$f7FTkoYQ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FCUm76ND</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$fhKzl8Kz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FiVQhT1a</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FkI8zyN8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FKshCA32</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$fl6MpvuC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FMuP3sVI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$fPVTbiHv</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FqyRkcRQ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$frHiQR7x</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FWnoKJ3Q</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FyHBtHXE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FYMaGPJX</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$FYOD7nbC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$G9d5szv0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$g9H3gaxj</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$gcFMhUja</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$gcmUvIvm</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GfRVqtKK</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GI0pfZyB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GIE76z15</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GMTU3f1e</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$gnFnOaX1</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GnhRv3rC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$gno30far</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GOCV3jdu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GSGmKiGX</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GTlmBivM</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Gx7F6vD6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$gXbVRKS1</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$GzfjIoa3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$h7dHuqkd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$hOE6FauL</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HQdeGCey</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HqO5u0RU</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$hrJX1W7S</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HRqVjhU6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HuMSVbnv</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HuwMueCT</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HVygU1nd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$hWydbNc8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HxdHV1ig</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HYZWdJQC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$hz2Dgutd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$HzYv1T1X</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$I1nMcMhQ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$i3yg9Vgd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$i499zQt3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$i5OrfpAx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$i7SaQbxH</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$I8scFF7l</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$i91FiBrB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$IEhZ9SLw</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$iGT0Jt01</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$IId8GHBC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$IMO6dubh</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$IPtLZoIx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$iuEpuGwO</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ix4w6GK2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$J1ANOCZ5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$j6GCPmG3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$j95hdZRK</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$jASw2x6S</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$jcxT5Fc4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$jdMnt8TJ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JdZ4LyOc</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JGWGMn01</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$jJfG5YDy</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Jkwxziwk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JmqYMZfW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JMwxz5IH</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JN9M63cx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JOHphDeZ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Jp1LCDdR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Jr0VouVW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$jS0O2Zv7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JtFUgSsa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JU8CZhGc</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$juVPfnsv</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$JwEtko95</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$jy48Fpkc</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$K0hDETe3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$k3BlAGcG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$k3YAooUE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$K5KpVT94</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$K7CeQ3QB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ka8wIzFe</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kackMtmG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$KE9AP1R1</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kEH5LQXz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$KFXuiIVF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$KhYrS2gB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$KjPt4ryu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kJw0O7M8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kkc7fO5W</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kMsKN174</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kmUtVTJh</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$KqP9cPNI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kRZbj5C8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kTW9f9qE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kTWPLL7H</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Kxq9HeEy</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kXSWKemE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$kydzXjty</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$L19ZXmnh</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$L2HGcUOm</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$L2lGzE2k</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$L3pTJSjx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$l6jOEVoD</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$l898WHYh</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$la8sZSFB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$laEYlpqn</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ldgbMLvi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$le2kbAEo</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$LEr84f29</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$LhCBoJmf</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lKsWqOMl</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lm0B94rX</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lMBpEGhj</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lMfFCIXW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$LPSu46Ci</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lrWPBGgQ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lrxKZxw9</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Lt08571F</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lv7RPDFR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$lWtw4IG8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$LXiINWqF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$LXyRIwCq</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ma0UY6OX</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Mf2yBv34</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$mfCWgnHq</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$MHt99W5V</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$MJnbRg23</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$mO9cqdT5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$MSiDi1xR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$MTMJmeHS</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$mTQtnVj2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$mXkvhNTc</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$mXUpP4Lx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$myEhatPC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$N04EpWGJ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$N1OlIHKp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$N3iFSq8Q</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$N3oiPjOi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$N5cnc3DB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nBGmdpxL</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$NfDISpwu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nhD5qzes</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$niSrUthS</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Nk2Jt7qB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nL9D421S</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Nm2MWHag</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nsMpqgl6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$NU7yqPqr</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$NueOvKRP</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$NWfGTh1X</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nY5EyGWe</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nyLQiG3R</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$nZrlqpWI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$o2E0RCJP</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$O71L08E0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$OB3YVKzi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$OE4HxVc2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$oeNZxaFU</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$OF1goCyb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ofGQ6PYI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$OIbzXe4r</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Ok03DHL0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$olgrUAAN</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Op0yhM0V</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$orqhbbJd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$oRzgWT3Q</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$oUP9D9Qa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$oZDcPpjz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$oZvoTUJW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$P2WZgGOU</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$p3voHErn</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$p7oMgcbd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$p9uPCzSo</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$pAGmnr2w</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$PJwEtxEE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$pP6SpEiD</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$proqAUh4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Psk6iHgF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$pvGytsLZ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$QDHIGlyd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$qF2u4j4S</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$qJHLwEBR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$QLWkfHjG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$qoMm7EO2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$QoUCNCJ6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Qp5Py6db</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$QrnnJiVZ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$QUzxPb1P</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$r4oYs3z7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$RaKILOAN</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$rghjCSgY</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$RLzsujmI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$rMKlwfVi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$RS4kb6yp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$rSoGtrn4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$rtcoSZ7h</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$RYiE1eux</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sBkNqDeX</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ScTqGUOG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$SFoYl29H</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$SgIwxiUx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sH6Ewp5e</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$SHIuL2QV</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$slV3VAbE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$smpTqV1v</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sMU7SqEE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sOgxMTbW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$SOp0tnzz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Spg4m8oI</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sQC68myM</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$stgp0vQB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sVEEHs3i</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sVplZHXW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$sVxMiBDL</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$SxxW34eC</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$SY1QXlPD</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$t0EH1DCa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$T1bCz2Bw</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$T6Tuw2Zp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$tA4kvmtZ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$tEmoJwNd</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$tfc251Uz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TfYiqhpi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TGaQZc8E</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TIxVoHEu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TJ3RjZU1</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$tJj59Ear</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$toBejJSo</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Tv2FEQU0</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TvyiIJUa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TWqJSA5P</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TyAnIM8n</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$TzdnWqMu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$u2vjNQcS</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$u3epZRGb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$u3j9cAwi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Uhj2NGJr</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ULJjvpgi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$uLU4T4ts</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$uridoRkl</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$UzMGccQ3</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$uZUvjqbV</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$v1Ysf6rU</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$V8NLgcwf</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$VDa9uyFY</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vdAwoMxR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$veue253R</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vgul42XZ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vGxfqd7z</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Vh5BK1dq</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ViEjkEAA</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Vjwt465m</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vkdqOimE</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vmCieon4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vMXqrgbk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Vn8h64dk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$VnNIpF9C</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vQgXdLnN</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$vREsajo6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Vt5TrhWK</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$w3ldcD5a</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$W6yhWwyV</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$wCx7Uiiu</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$wgbTnX5a</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$wGilsM35</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$WKVL7461</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$WkzaRJqY</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$WOM9LCUL</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$WrNVTYXk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$wRxaT9cb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$wwNTpnX6</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$WWy6jyYW</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$X2zKHaKk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$x9qOOlHL</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$XCY7LEY5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$xeXdaBtF</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$XgExta0b</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$xhW0Tbw1</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$xLlwyYBz</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$XmekQ1v4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$xOE0pXHx</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$XQOX0ehD</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$xs44Yw0n</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$xVi8rZt7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$y0kL4PLS</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$y2ZAyawk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$y6mSA7rG</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$y6p8NtPa</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Y8VShWpt</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$yAS9ik7Y</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Yc5Qq7LB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$YDc8Vwlw</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ydOl0VLi</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ydSx6Xkr</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$yh3gvtI7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$YlxbmbfH</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$YO54fQLR</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$yUerqGs5</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$yVrDNbHp</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$yWSv5IKs</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Yz9wY0eo</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$z2Ncb8dA</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$z3uUfoy2</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$z4jLWCZe</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$Z85vvWRb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZarxZLpB</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZCbk3Fwb</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZDhm22L8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZdQce82h</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zgN6aMHs</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zGPNCEMJ</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zJ6tgu40</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZkPxo8Ff</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zkWTUKIO</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zlOr594C</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zmn8fgH4</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZoAxDmAn</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZQw3YZMk</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zTHpSzu8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$ZVCqapGY</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zvoUNcQ7</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zxkEdqU8</td>
  </tr>
  <tr>
    <td class="name">SubmitAttendanceActivity$MockitoMock$593214199$auxiliary$zzSmsscr</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (10/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.8%
  </span>
  <span class="absValue">
    (49/ 133)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import android.app.Activity;
<i>4</i>&nbsp;import android.app.ProgressDialog;
<i>5</i>&nbsp;import android.content.Context;
<i>6</i>&nbsp;import android.content.DialogInterface;
<i>7</i>&nbsp;import android.content.SharedPreferences;
<i>8</i>&nbsp;import android.content.pm.PackageManager;
<i>9</i>&nbsp;import android.location.Geocoder;
<i>10</i>&nbsp;import android.location.Location;
<i>11</i>&nbsp;import android.os.Bundle;
<i>12</i>&nbsp;import android.support.annotation.NonNull;
<i>13</i>&nbsp;import android.support.annotation.Nullable;
<i>14</i>&nbsp;import android.support.v4.app.ActivityCompat;
<i>15</i>&nbsp;import android.support.v4.content.ContextCompat;
<i>16</i>&nbsp;import android.support.v4.content.res.ResourcesCompat;
<i>17</i>&nbsp;import android.support.v7.app.ActionBar;
<i>18</i>&nbsp;import android.support.v7.app.AlertDialog;
<i>19</i>&nbsp;import android.support.v7.app.AppCompatActivity;
<i>20</i>&nbsp;import android.support.v7.widget.Toolbar;
<i>21</i>&nbsp;import android.util.Log;
<i>22</i>&nbsp;import android.view.View;
<i>23</i>&nbsp;import android.widget.Button;
<i>24</i>&nbsp;import android.widget.EditText;
<i>25</i>&nbsp;import android.widget.ExpandableListView;
<i>26</i>&nbsp;import android.widget.LinearLayout;
<i>27</i>&nbsp;import android.widget.TextView;
<i>28</i>&nbsp;import android.widget.Toast;
<i>29</i>&nbsp;
<i>30</i>&nbsp;import com.android.volley.Request;
<i>31</i>&nbsp;import com.android.volley.RequestQueue;
<i>32</i>&nbsp;import com.android.volley.Response;
<i>33</i>&nbsp;import com.android.volley.VolleyError;
<i>34</i>&nbsp;import com.android.volley.VolleyLog;
<i>35</i>&nbsp;import com.android.volley.toolbox.JsonArrayRequest;
<i>36</i>&nbsp;import com.android.volley.toolbox.JsonObjectRequest;
<i>37</i>&nbsp;import com.android.volley.toolbox.StringRequest;
<i>38</i>&nbsp;import com.android.volley.toolbox.Volley;
<i>39</i>&nbsp;import com.google.android.gms.common.ConnectionResult;
<i>40</i>&nbsp;import com.google.android.gms.common.api.GoogleApiClient;
<i>41</i>&nbsp;import com.google.android.gms.identity.intents.Address;
<i>42</i>&nbsp;import com.google.android.gms.location.LocationRequest;
<i>43</i>&nbsp;import com.google.android.gms.location.LocationServices;
<i>44</i>&nbsp;import com.google.android.gms.location.LocationListener;
<i>45</i>&nbsp;import com.google.android.gms.maps.CameraUpdateFactory;
<i>46</i>&nbsp;import com.google.android.gms.maps.GoogleMap;
<i>47</i>&nbsp;import com.google.android.gms.maps.OnMapReadyCallback;
<i>48</i>&nbsp;import com.google.android.gms.maps.SupportMapFragment;
<i>49</i>&nbsp;import com.google.android.gms.maps.model.LatLng;
<i>50</i>&nbsp;import com.google.android.gms.maps.model.Marker;
<i>51</i>&nbsp;import com.google.android.gms.maps.model.MarkerOptions;
<i>52</i>&nbsp;import com.google.maps.android.SphericalUtil;
<i>53</i>&nbsp;
<i>54</i>&nbsp;import org.json.JSONArray;
<i>55</i>&nbsp;import org.json.JSONException;
<i>56</i>&nbsp;import org.json.JSONObject;
<i>57</i>&nbsp;
<i>58</i>&nbsp;import java.util.HashMap;
<i>59</i>&nbsp;import java.util.List;
<i>60</i>&nbsp;import java.util.Locale;
<i>61</i>&nbsp;import java.util.Map;
<i>62</i>&nbsp;
<i>63</i>&nbsp;/**
<i>64</i>&nbsp; * Created by ANGGA on 3/20/2017.
<i>65</i>&nbsp; */
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;public class SubmitAttendanceActivity extends AppCompatActivity implements GoogleMap.OnMarkerClickListener, OnMapReadyCallback, GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener, LocationListener {</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;    public static final String TAG = SubmitAttendanceActivity.class</b>
<b class="fc"><i>70</i>&nbsp;            .getSimpleName();</b>
<i>71</i>&nbsp;    TextView currentLocationView;
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public static final String MyPREFERENCES = &quot;MyPrefs&quot; ;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    // GoogleMap Variables
<i>76</i>&nbsp;    private GoogleMap map;
<i>77</i>&nbsp;    protected SupportMapFragment mapFragment;
<i>78</i>&nbsp;    private GoogleApiClient mGoogleApiClient;
<i>79</i>&nbsp;    private LocationRequest mLocationRequest;
<i>80</i>&nbsp;    private boolean locationDetected;
<i>81</i>&nbsp;    private RequestQueue mRequestQueue;
<i>82</i>&nbsp;    private ProgressDialog pDialog;
<i>83</i>&nbsp;    private Location currentLocation;
<i>84</i>&nbsp;    private SharedPreferences sharedPreferences;
<i>85</i>&nbsp;    private int userId;
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Override
<i>88</i>&nbsp;    protected void onCreate(@Nullable Bundle savedInstanceState) {
<b class="fc"><i>89</i>&nbsp;        super.onCreate(savedInstanceState);</b>
<b class="fc"><i>90</i>&nbsp;        setContentView(R.layout.activity_submit_attendance);</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;        // Always cast your custom Toolbar here, and set it as the ActionBar.
<b class="fc"><i>93</i>&nbsp;        Toolbar tb = (Toolbar) findViewById(R.id.toolbar);</b>
<b class="fc"><i>94</i>&nbsp;        setSupportActionBar(tb);</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;        // Get the ActionBar here to configure the way it behaves.
<b class="fc"><i>97</i>&nbsp;        final ActionBar ab = getSupportActionBar(); // get actionbar object for further edits</b>
<b class="fc"><i>98</i>&nbsp;        ab.setDisplayShowHomeEnabled(true); // show or hide the default home button</b>
<b class="fc"><i>99</i>&nbsp;        ab.setDisplayShowCustomEnabled(true); // enable overriding the default toolbar layout</b>
<b class="fc"><i>100</i>&nbsp;        ab.setDisplayHomeAsUpEnabled(true);</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        SharedPreferences sharedPreferences = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        userId = sharedPreferences.getInt(&quot;userId&quot;,0);</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;        this.locationDetected = false;</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;        initializeMap();</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;        currentLocationView = (TextView) findViewById(R.id.current_location);</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        final EditText desc = (EditText) findViewById(R.id.desc_box);</b>
<i>113</i>&nbsp;        
<b class="fc"><i>114</i>&nbsp;        Button submitButton = (Button) findViewById(R.id.submit_button);</b>
<b class="fc"><i>115</i>&nbsp;        submitButton.setOnClickListener(new View.OnClickListener() {</b>
<i>116</i>&nbsp;            @Override
<i>117</i>&nbsp;            public void onClick(View v) {
<b class="nc"><i>118</i>&nbsp;                String description = desc.getText().toString();</b>
<b class="nc"><i>119</i>&nbsp;                double longitude = currentLocation.getLongitude();</b>
<b class="nc"><i>120</i>&nbsp;                double latitude = currentLocation.getLatitude();</b>
<b class="nc"><i>121</i>&nbsp;                submitAttendanceToServer(userId,longitude,latitude,description);</b>
<b class="nc"><i>122</i>&nbsp;            }</b>
<i>123</i>&nbsp;        });
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public void submitAttendanceToServer(final int userId, final double longitude, final double latitude, final String description) {
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        double distance = SphericalUtil.computeDistanceBetween(new LatLng(latitude,longitude),new LatLng(-6.364601,106.828689));</b>
<b class="fc"><i>129</i>&nbsp;        Log.d(TAG,&quot;distance &quot;+distance);</b>
<i>130</i>&nbsp;        // check location if in bounds with office
<b class="fc"><i>131</i>&nbsp;        if(distance &gt; 1000){</b>
<b class="nc"><i>132</i>&nbsp;            Log.d(TAG,&quot;distance bigger than 1000&quot;);</b>
<b class="nc"><i>133</i>&nbsp;            AlertDialog.Builder builder = new AlertDialog.Builder(SubmitAttendanceActivity.this);</b>
<b class="nc"><i>134</i>&nbsp;            builder.setCancelable(false);</b>
<b class="nc"><i>135</i>&nbsp;            builder.setMessage(&quot;CANNOT SUBMIT ATTENDANCE, YOU&#39;RE NOT IN THE OFFICE AREA&quot;);</b>
<b class="nc"><i>136</i>&nbsp;            builder.setPositiveButton(&quot;OK&quot;, new DialogInterface.OnClickListener() {</b>
<i>137</i>&nbsp;                @Override
<i>138</i>&nbsp;                public void onClick(DialogInterface dialog, int which) {
<b class="nc"><i>139</i>&nbsp;                    dialog.dismiss();</b>
<i>140</i>&nbsp;                }
<i>141</i>&nbsp;            });
<b class="nc"><i>142</i>&nbsp;            builder.show();</b>
<b class="nc"><i>143</i>&nbsp;            return;</b>
<i>144</i>&nbsp;        }
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;        Toast.makeText(this, &quot;DISTANCE &quot;+distance, Toast.LENGTH_SHORT).show();</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        String url = &quot;http://absen-in.herokuapp.com/api/histories/submit&quot;;</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        pDialog = new ProgressDialog(this);</b>
<b class="fc"><i>151</i>&nbsp;        pDialog.setMessage(&quot;Please wait...&quot;);</b>
<b class="fc"><i>152</i>&nbsp;        pDialog.setCancelable(false);</b>
<b class="fc"><i>153</i>&nbsp;        if(!pDialog.isShowing())</b>
<b class="fc"><i>154</i>&nbsp;            pDialog.show();</b>
<i>155</i>&nbsp;
<b class="fc"><i>156</i>&nbsp;        StringRequest jsonObjReq = new StringRequest(Request.Method.POST,</b>
<i>157</i>&nbsp;                url,
<b class="fc"><i>158</i>&nbsp;                new Response.Listener&lt;String&gt;() {</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;                    @Override
<i>161</i>&nbsp;                    public void onResponse(String response) {
<b class="nc"><i>162</i>&nbsp;                        Log.d(&quot;DEBUGZ&quot;, response.toString());</b>
<b class="nc"><i>163</i>&nbsp;                        if(response.toString().equalsIgnoreCase(&quot;error&quot;)){</b>
<b class="nc"><i>164</i>&nbsp;                            Log.d(TAG, &quot;Error: &quot; + response.toString());</b>
<b class="nc"><i>165</i>&nbsp;                            Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>166</i>&nbsp;                                    &quot;Error: &quot; + response.toString(),</b>
<b class="nc"><i>167</i>&nbsp;                                    Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>168</i>&nbsp;                            pDialog.hide();</b>
<i>169</i>&nbsp;                        }else{
<b class="nc"><i>170</i>&nbsp;                            Toast.makeText(getApplicationContext(),</b>
<i>171</i>&nbsp;                                    &quot;SUCCESS SUBMIT DATA&quot;,
<b class="nc"><i>172</i>&nbsp;                                    Toast.LENGTH_LONG).show();</b>
<i>173</i>&nbsp;                            try{
<b class="nc"><i>174</i>&nbsp;                                JSONObject jsonObject = new JSONObject(response);</b>
<b class="nc"><i>175</i>&nbsp;                                int currentId = jsonObject.getInt(&quot;id&quot;);</b>
<b class="nc"><i>176</i>&nbsp;                                SharedPreferences sharedPreferences1 = getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);</b>
<b class="nc"><i>177</i>&nbsp;                                SharedPreferences.Editor editor = sharedPreferences1.edit();</b>
<b class="nc"><i>178</i>&nbsp;                                editor.putBoolean(&quot;hasAttend&quot;,true);</b>
<b class="nc"><i>179</i>&nbsp;                                editor.putInt(&quot;currentAttendanceId&quot;,currentId);</b>
<b class="nc"><i>180</i>&nbsp;                                editor.commit();</b>
<b class="nc"><i>181</i>&nbsp;                                pDialog.hide();</b>
<b class="nc"><i>182</i>&nbsp;                                finish();</b>
<b class="nc"><i>183</i>&nbsp;                            }catch (JSONException e){</b>
<b class="nc"><i>184</i>&nbsp;                                e.printStackTrace();</b>
<b class="nc"><i>185</i>&nbsp;                                Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>186</i>&nbsp;                                        e.toString(),</b>
<b class="nc"><i>187</i>&nbsp;                                        Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>188</i>&nbsp;                            }</b>
<i>189</i>&nbsp;                        }
<b class="nc"><i>190</i>&nbsp;                    }</b>
<b class="fc"><i>191</i>&nbsp;                }, new Response.ErrorListener() {</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;            @Override
<i>194</i>&nbsp;            public void onErrorResponse(VolleyError error) {
<b class="nc"><i>195</i>&nbsp;                if (error != null || error.toString().length() &gt; 0) {</b>
<b class="nc"><i>196</i>&nbsp;                    Log.d(TAG, &quot;Error: &quot; + error.getMessage());</b>
<b class="nc"><i>197</i>&nbsp;                    Toast.makeText(getApplicationContext(),</b>
<b class="nc"><i>198</i>&nbsp;                            &quot;Error: &quot; + error.getMessage(),</b>
<b class="nc"><i>199</i>&nbsp;                            Toast.LENGTH_LONG).show();</b>
<b class="nc"><i>200</i>&nbsp;                    pDialog.hide();</b>
<i>201</i>&nbsp;                }
<b class="nc"><i>202</i>&nbsp;            }</b>
<b class="fc"><i>203</i>&nbsp;        }) {</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;            @Override
<i>206</i>&nbsp;            protected Map&lt;String, String&gt; getParams() {
<b class="fc"><i>207</i>&nbsp;                Map&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();</b>
<b class="fc"><i>208</i>&nbsp;                params.put(&quot;user_id&quot;, userId+&quot;&quot;);</b>
<b class="fc"><i>209</i>&nbsp;                params.put(&quot;long&quot;, longitude+&quot;&quot;);</b>
<b class="fc"><i>210</i>&nbsp;                params.put(&quot;lat&quot;, latitude+&quot;&quot;);</b>
<b class="fc"><i>211</i>&nbsp;                params.put(&quot;description&quot;, description);</b>
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;                return params;</b>
<i>214</i>&nbsp;            }
<i>215</i>&nbsp;        };
<i>216</i>&nbsp;
<i>217</i>&nbsp;        // Adding request to request queue
<i>218</i>&nbsp;        // Adding request to request queue
<b class="fc"><i>219</i>&nbsp;        mRequestQueue = Volley.newRequestQueue(SubmitAttendanceActivity.this);</b>
<b class="fc"><i>220</i>&nbsp;        mRequestQueue.add(jsonObjReq);</b>
<i>221</i>&nbsp;
<b class="fc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;
<i>224</i>&nbsp;    private void initializeMap() {
<b class="fc"><i>225</i>&nbsp;        if (map == null) {</b>
<b class="fc"><i>226</i>&nbsp;            SupportMapFragment mapFragment =</b>
<b class="fc"><i>227</i>&nbsp;                    (SupportMapFragment) getSupportFragmentManager().findFragmentById(R.id.map);</b>
<b class="fc"><i>228</i>&nbsp;            mapFragment.getMapAsync(this);</b>
<i>229</i>&nbsp;        }
<b class="fc"><i>230</i>&nbsp;    }</b>
<i>231</i>&nbsp;
<i>232</i>&nbsp;    @Override
<i>233</i>&nbsp;    public boolean onMarkerClick(Marker marker) {
<b class="nc"><i>234</i>&nbsp;        return false;</b>
<i>235</i>&nbsp;    }
<i>236</i>&nbsp;
<i>237</i>&nbsp;    @Override
<i>238</i>&nbsp;    public void onMapReady(GoogleMap googleMap) {
<b class="nc"><i>239</i>&nbsp;        this.map = googleMap;</b>
<b class="nc"><i>240</i>&nbsp;        if (ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(this, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {</b>
<i>241</i>&nbsp;            // TODO: Consider calling
<i>242</i>&nbsp;            //    ActivityCompat#requestPermissions
<i>243</i>&nbsp;            // here to request the missing permissions, and then overriding
<i>244</i>&nbsp;            //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
<i>245</i>&nbsp;            //                                          int[] grantResults)
<i>246</i>&nbsp;            // to handle the case where the user grants the permission. See the documentation
<i>247</i>&nbsp;            // for ActivityCompat#requestPermissions for more details.
<b class="nc"><i>248</i>&nbsp;            return;</b>
<i>249</i>&nbsp;        }
<b class="nc"><i>250</i>&nbsp;        this.map.setMyLocationEnabled(true);</b>
<b class="nc"><i>251</i>&nbsp;        buildGoogleApiClient();</b>
<b class="nc"><i>252</i>&nbsp;    }</b>
<i>253</i>&nbsp;
<i>254</i>&nbsp;    @Override
<i>255</i>&nbsp;    public void onLocationChanged(Location location) {
<b class="nc"><i>256</i>&nbsp;        if(locationDetected)</b>
<b class="nc"><i>257</i>&nbsp;            return;</b>
<b class="nc"><i>258</i>&nbsp;        currentLocation = location;</b>
<b class="nc"><i>259</i>&nbsp;        Geocoder geocoder = new Geocoder(getBaseContext(), Locale.getDefault());</b>
<b class="nc"><i>260</i>&nbsp;        currentLocationView.setText(&quot;My Location&quot;);</b>
<i>261</i>&nbsp;        try {
<b class="nc"><i>262</i>&nbsp;            String address = geocoder.getFromLocation(location.getLatitude(), location.getLongitude(), 1).get(0).getThoroughfare();</b>
<b class="nc"><i>263</i>&nbsp;            currentLocationView.setText(address);</b>
<b class="nc"><i>264</i>&nbsp;            map.addMarker(new MarkerOptions().position(new LatLng(location.getLatitude(), location.getLongitude())).title(address));</b>
<b class="nc"><i>265</i>&nbsp;            map.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(location.getLatitude(), location.getLongitude()), 12));</b>
<b class="nc"><i>266</i>&nbsp;            locationDetected = true;</b>
<b class="nc"><i>267</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>268</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>269</i>&nbsp;            Toast.makeText(this, &quot;ERROR GETTING ADDRESS&quot;, Toast.LENGTH_SHORT).show();</b>
<b class="nc"><i>270</i>&nbsp;        }</b>
<b class="nc"><i>271</i>&nbsp;    }</b>
<i>272</i>&nbsp;
<i>273</i>&nbsp;    @Override
<i>274</i>&nbsp;    public void onConnectionFailed(@NonNull ConnectionResult connectionResult) {
<i>275</i>&nbsp;        //TODO
<b class="nc"><i>276</i>&nbsp;    }</b>
<i>277</i>&nbsp;
<i>278</i>&nbsp;    @Override
<i>279</i>&nbsp;    public void onConnectionSuspended(int i) {
<i>280</i>&nbsp;        //TODO
<b class="nc"><i>281</i>&nbsp;    }</b>
<i>282</i>&nbsp;
<i>283</i>&nbsp;    protected synchronized void buildGoogleApiClient() {
<b class="nc"><i>284</i>&nbsp;        mGoogleApiClient = new GoogleApiClient.Builder(this)</b>
<b class="nc"><i>285</i>&nbsp;                .addConnectionCallbacks(this)</b>
<b class="nc"><i>286</i>&nbsp;                .addOnConnectionFailedListener(this)</b>
<b class="nc"><i>287</i>&nbsp;                .addApi(LocationServices.API)</b>
<b class="nc"><i>288</i>&nbsp;                .build();</b>
<b class="nc"><i>289</i>&nbsp;        mGoogleApiClient.connect();</b>
<b class="nc"><i>290</i>&nbsp;    }</b>
<i>291</i>&nbsp;
<i>292</i>&nbsp;    @Override
<i>293</i>&nbsp;    public void onConnected(@Nullable Bundle bundle) {
<b class="nc"><i>294</i>&nbsp;        mLocationRequest = new LocationRequest();</b>
<b class="nc"><i>295</i>&nbsp;        mLocationRequest.setInterval(100000000);</b>
<b class="nc"><i>296</i>&nbsp;        mLocationRequest.setFastestInterval(1000);</b>
<b class="nc"><i>297</i>&nbsp;        mLocationRequest.setPriority(LocationRequest.PRIORITY_BALANCED_POWER_ACCURACY);</b>
<b class="nc"><i>298</i>&nbsp;        if (ContextCompat.checkSelfPermission(this,</b>
<i>299</i>&nbsp;                android.Manifest.permission.ACCESS_FINE_LOCATION)
<i>300</i>&nbsp;                == PackageManager.PERMISSION_GRANTED) {
<i>301</i>&nbsp;            //LocationServices.FusedLocationApi.requestLocationUpdates(mGoogleApiClient, mLocationRequest, this);
<b class="nc"><i>302</i>&nbsp;            LocationServices.FusedLocationApi.requestLocationUpdates(mGoogleApiClient, mLocationRequest, this);</b>
<i>303</i>&nbsp;        }
<b class="nc"><i>304</i>&nbsp;    }</b>
<i>305</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
