

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    95.3%
  </span>
  <span class="absValue">
    (41/ 43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.8%
  </span>
  <span class="absValue">
    (107/ 173)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.6%
  </span>
  <span class="absValue">
    (450/ 824)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="com.jojonomic.absenin.util/index_SORT_BY_METHOD.html">com.jojonomic.absenin.util</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.6%
  </span>
  <span class="absValue">
    (13/ 70)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.jojonomic.absenin/index_SORT_BY_METHOD.html">com.jojonomic.absenin</a></td>
<td class="coverageStat">
  <span class="percent">
    97.2%
  </span>
  <span class="absValue">
    (35/ 36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.9%
  </span>
  <span class="absValue">
    (81/ 133)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.7%
  </span>
  <span class="absValue">
    (398/ 715)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="com.jojonomic.absenin.entity/index_SORT_BY_METHOD.html">com.jojonomic.absenin.entity</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/ 39)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>

