


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Attendance</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin.entity</a> ]
</div>

<h1>Coverage Summary for Class: Attendance (com.jojonomic.absenin.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Attendance</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by ANGGA on 2/19/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Attendance {
<i>8</i>&nbsp;    private String name, time;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    public Attendance(){</b>
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public Attendance(String name, String time){</b>
<b class="fc"><i>15</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>16</i>&nbsp;        this.time = time;</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public String getName() {
<b class="fc"><i>20</i>&nbsp;        return name;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>24</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getTime() {
<b class="fc"><i>28</i>&nbsp;        return time;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void setTime(String time) {
<b class="fc"><i>32</i>&nbsp;        this.time = time;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
