


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Month</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin.entity</a> ]
</div>

<h1>Coverage Summary for Class: Month (com.jojonomic.absenin.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Month</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by ANGGA on 3/9/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Month  {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public Month() {}</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public Month(String name){</b>
<b class="fc"><i>14</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getName(){
<b class="fc"><i>18</i>&nbsp;        return this.name;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void setName(String name){
<b class="fc"><i>22</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
