


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jojonomic.absenin.entity</a> ]
</div>

<h1>Coverage Summary for Class: User (com.jojonomic.absenin.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jojonomic.absenin.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Created by ANGGA on 3/29/2017.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class User {
<i>8</i>&nbsp;    private String email;
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;    private String photoUrl;
<i>11</i>&nbsp;    private boolean hasAttend;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public User(){</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public User(String email, String name, String photoUrl, boolean hasAttend) {</b>
<b class="fc"><i>17</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>18</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>19</i>&nbsp;        this.photoUrl = photoUrl;</b>
<b class="fc"><i>20</i>&nbsp;        this.hasAttend = hasAttend;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getEmail() {
<b class="fc"><i>24</i>&nbsp;        return email;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i>28</i>&nbsp;        this.email = email;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public String getName() {
<b class="fc"><i>32</i>&nbsp;        return name;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>36</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public String getPhotoUrl() {
<b class="fc"><i>40</i>&nbsp;        return photoUrl;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setPhotoUrl(String photoUrl) {
<b class="fc"><i>44</i>&nbsp;        this.photoUrl = photoUrl;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public boolean hasAttend() {
<b class="fc"><i>48</i>&nbsp;        return hasAttend;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void setHasAttend(boolean hasAttend) {
<b class="fc"><i>52</i>&nbsp;        this.hasAttend = hasAttend;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-18 01:47</div>
</div>
</body>
</html>
